<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ちばてつや,高森朝雄,明日之丈," />










<meta name="description" content="以下资源有更新的话主页这边的编辑会慢一拍，建议直接点帖子原址，这边的更新是第一手的！2018.04.21 单独补档漫画日文版与港版资源==================最近一次更新于2015.12.08以前做的《明日之丈》资源整合，从自家lofter直接复制粘贴了过来，希望能引起大家对《明日之丈》这部名作的兴趣（艸!Attention Please!资源全部来源于网络，所有权利都不属于我。&amp;nb">
<meta name="keywords" content="ちばてつや,高森朝雄,明日之丈">
<meta property="og:type" content="article">
<meta property="og:title" content="《あしたのジョー（明日之丈）》资源整合">
<meta property="og:url" content="http://iloveoldworks.lofter.com/2015/08/24/《あしたのジョー（明日之丈）》资源整合/index.html">
<meta property="og:site_name" content="怀古作品主页">
<meta property="og:description" content="以下资源有更新的话主页这边的编辑会慢一拍，建议直接点帖子原址，这边的更新是第一手的！2018.04.21 单独补档漫画日文版与港版资源==================最近一次更新于2015.12.08以前做的《明日之丈》资源整合，从自家lofter直接复制粘贴了过来，希望能引起大家对《明日之丈》这部名作的兴趣（艸!Attention Please!资源全部来源于网络，所有权利都不属于我。&amp;nb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://imglf0.ph.126.net/OChpvYclliA18-zgHMmIbw==/3108328167833956425.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/ismgyhmqPWoCpsET_mdAnw==/31806672386464024.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/xPnJGt7nfQGP0xzG-SIp2Q==/2891592435766636649.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/kmQfxv4HbGqgIyL8YS_S1g==/3029796649332024642.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/By5HyAZ43PV2h-nZLEFSLw==/2738470048435955748.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/T3rbDmWTVucxbFA0V7YAMQ==/6630767599025925924.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/lDdYpvcE23M-vWWIatgZ6w==/6631305260210170419.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/UEiZkEcVWz4CFzUkmjbjOw==/6630193653955754712.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/dkqOFz9IzVR6R0gEwT2Q9g==/6608599245585920120.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/EffLWVtc6JLnAie2bTT75w==/2773654420524839480.jpg">
<meta property="og:updated_time" content="2018-09-24T11:18:00.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《あしたのジョー（明日之丈）》资源整合">
<meta name="twitter:description" content="以下资源有更新的话主页这边的编辑会慢一拍，建议直接点帖子原址，这边的更新是第一手的！2018.04.21 单独补档漫画日文版与港版资源==================最近一次更新于2015.12.08以前做的《明日之丈》资源整合，从自家lofter直接复制粘贴了过来，希望能引起大家对《明日之丈》这部名作的兴趣（艸!Attention Please!资源全部来源于网络，所有权利都不属于我。&amp;nb">
<meta name="twitter:image" content="http://imglf0.ph.126.net/OChpvYclliA18-zgHMmIbw==/3108328167833956425.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iloveoldworks.lofter.com/2015/08/24/《あしたのジョー（明日之丈）》资源整合/"/>





  <title>《あしたのジョー（明日之丈）》资源整合 | 怀古作品主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀古作品主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iloveoldworks.lofter.com/2015/08/24/《あしたのジョー（明日之丈）》资源整合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀古作品主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《あしたのジョー（明日之丈）》资源整合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-24T20:21:56+08:00">
                2015-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/24/《あしたのジョー（明日之丈）》资源整合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/08/24/《あしたのジョー（明日之丈）》资源整合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><span style="text-decoration:underline;">以下资源有更新的话主页这边的编辑会慢一拍，建议直接点</span></strong><a href="http://paraparadiso.lofter.com/post/11a8e0_780d142" target="_blank" rel="noopener"><strong>帖子原址</strong></a><strong><span style="text-decoration:underline;">，这边的更新是第一手的！</span></strong><br><br><strong><span style="text-decoration:underline;"><br></span></strong><br><br>2018.04.21 单独补档漫画日文版与港版资源<br><br>==================<br><br>最近一次更新于2015.12.08<br><br>以前做的《明日之丈》资源整合，从自家lofter直接复制粘贴了过来，希望能引起大家对《明日之丈》这部名作的兴趣（艸<br><br><strong>!Attention Please!</strong><br><br><strong>资源全部来源于网络，所有权利都不属于我。</strong><br><br><img src="http://imglf0.ph.126.net/OChpvYclliA18-zgHMmIbw==/3108328167833956425.jpg" alt=""><br><br>&nbsp;<br><br>1968年1月1日号《周刊少年Magazine》封绘原画<br><br><span style="text-decoration:underline;">2015.12.8更新</span><br><br><span style="text-decoration:underline;">在文件夹内更新只有种子的分享地址：</span><br><br><span style="text-decoration:underline;">あしたのジョー[明日之丈][铁拳浪子]&nbsp;&nbsp;（torrent）</span><br><br><span style="text-decoration:underline;">包括英文字幕TV版、动画版第一部生肉和剧场版（包括真人电影），增加</span><strong><span style="text-decoration:underline;">1970年版真人电影的种子</span></strong><span style="text-decoration:underline;">（无字幕注意）。</span><br><br><span style="text-decoration:underline;">文件夹内无</span><strong><span style="text-decoration:underline;">漫画</span></strong><span style="text-decoration:underline;">种子。原游戏</span><strong><span style="text-decoration:underline;">あしたのジョー&nbsp;〜まっ白に燃え尽きろ!〜</span></strong><span style="text-decoration:underline;">无种子，增加PS2游戏</span><strong><span style="text-decoration:underline;">Ashita no Joe 2：</span><strong><span style="text-decoration:underline;">The Anime Super Remix </span></strong></strong><span style="text-decoration:underline;">。</span><br><br>最近迷上了《明日之丈》，就自力更生从各地搬运了一些资源，在百度网盘上做个资源集合。主要包括港版及日语原版漫画、两部TV动画（英文字幕）、三部剧场版（两部动画剧场版+2011年山下智久主演电影），以及一个PS2拳击游戏。<br><br>あしたのジョー[明日之丈][铁拳浪子]&nbsp;&nbsp;<br><br><span style="text-decoration:line-through;">链接：<a href="http://pan.baidu.com/s/1qF9iY" target="_blank" rel="noopener">http://pan.baidu.com/s/1qF9iY</a> 密码：cniz</span>（失效待补）<br><br>不定时补充更新。<br><br>各部分的简介与观看建议，请参照下文。<br><br>==============================<br><br><strong>【漫画】</strong><br><br><strong><img src="http://imglf1.ph.126.net/ismgyhmqPWoCpsET_mdAnw==/31806672386464024.jpg" alt="">
</strong><br><br>香港中文版《明日之丈（铁拳浪子）》第一卷封面&nbsp;<br><br><strong>【一般コミック】&nbsp;ちばてつや&times;高森朝雄&nbsp;｢あしたのジョー&nbsp;全20巻｣&nbsp;[1.57 G]　</strong><a href="https://pan.baidu.com/s/1sjydDSx" target="_blank" rel="noopener">[度盘下载]</a><strong>
</strong><br><br><strong>[Comic][鐵拳浪子][高森朝雄&times;千葉徹彌][玉皇朝][C.C]（1.05 G）&nbsp;</strong><a href="http://pan.baidu.com/share/link?shareid=169592&amp;uk=1479283524" target="_blank" rel="noopener">[度盘下载]</a><br><br>1968年开始连载的拳击漫画《明日之丈》，在六七十年代造成了深远社会影响，现在阅读仍然充满魅力。原作梶原一骑，也是另一部著名棒球漫画《巨人の星（巨人之星）》的原作，其他名作还有《愛と誠（爱与诚）》《侍ジャイアンツ（魔投手）》等；作画千叶彻弥，其所绘的《ちかいの魔球（魔球投手）》是《巨人之星》之前棒球漫画的顶峰，另有《おれは鉄兵（好小子）》等名作。<br><br><strong>【TV】</strong><br><br><strong><img src="http://imglf2.ph.126.net/xPnJGt7nfQGP0xzG-SIp2Q==/2891592435766636649.jpg" alt="">
</strong><br><br>第12话《燃える太陽に叫べ！》<br><br><strong>[RAW] Ashita no Joe [24.7 G]</strong><br><br>TV第一作的640x480生肉，除正片外，还有原画修正画集，TV放映时的Last Scene集，以及在TV正式播映前作为试播制作的《力石編》与《青山編》两个Pilot Film，CV与TV正片不同。<br><br><img src="http://imglf0.ph.126.net/kmQfxv4HbGqgIyL8YS_S1g==/3029796649332024642.jpg" alt=""><br><br>&nbsp;<br><br><strong>&nbsp;</strong>第1话《あれが野獣の眼だ！》<br><br><strong>[Saizen] Ashita no Joe [14.6 G]</strong><br><br>1970年开始播放的TV第一部，共79集，剧情从小丈来到多亚街到与卡洛斯战斗，后期有大量原创角色和剧情，最后也是小丈离开泪桥开始旅行的原创结局。制作公司为手塚治虫创立的虫production，总监督出崎统，人设杉野昭夫，作画监督为杉野昭夫、荒木伸吾、金山明博。<br><br>英文字幕由字幕组Saizen制作，主页：<a href="http://www.saizen-fansubs.com/&nbsp;。运用很多特效，出现的书信、标牌也都有翻译。除TV正片外，还翻译了“力石编”与“青山编”。" target="_blank" rel="noopener">http://www.saizen-fansubs.com/&nbsp;。运用很多特效，出现的书信、标牌也都有翻译。除TV正片外，还翻译了“力石编”与“青山编”。</a><br><br><img src="http://imglf0.ph.126.net/By5HyAZ43PV2h-nZLEFSLw==/2738470048435955748.jpg" alt=""><br><br>&nbsp;<br><br>第1话《そして、帰ってきた…》<br><br><strong>[HorribleSubs] Ashita no Joe 2 (01-47)&nbsp;[1080p]&nbsp;[19.6 G]</strong><br><br>1980年开始播放的TV第二部，共47集，剧情从力石死后到小丈与荷西之战，在作画、改编和原创上都极有水准的一代名作。<br><br>制作公司为东京电影新社，演出为出崎统，作画监督、人设皆为杉野昭夫。<br><br>视频是1080P的BDRip，画质非常好，所以我也没有单独传第二作的生肉。字幕由HorribleSubs制作，主页：<a href="http://horriblesubs.info/&nbsp;，是至今仍然非常活跃的英文字幕组。" target="_blank" rel="noopener">http://horriblesubs.info/&nbsp;，是至今仍然非常活跃的英文字幕组。</a><br><br><strong>【剧场版】</strong><br><br><strong><img src="http://imglf0.ph.126.net/T3rbDmWTVucxbFA0V7YAMQ==/6630767599025925924.jpg" alt=""></strong><br><br>&nbsp;<strong><br><img src="http://imglf0.ph.126.net/lDdYpvcE23M-vWWIatgZ6w==/6631305260210170419.jpg" alt="">
</strong><br><br><strong>[Ashita no Joe 1][Movie][BDRip][1080P][X264_FLAC]&nbsp;[14.04 G]</strong><br><br><strong>[Ashita no Joe 2][Movie][BDRip][1080P][X264_FLAC]&nbsp;[8.19 G]</strong><br><br>分别于1980年和1981年播映的两部剧场版动画，基本为两部TV的剧情总集篇，但剧场版第一作至于力石之死即结束，而非TV第一部的卡洛斯之战。第二作的结局部分仍为小丈与荷西的比赛，但与TV版的画面有所不同。除小丈、丹下段平等人外，其他角色CV被大量更换。<br><br>虽然两部剧场版是快速入门了解剧情的优选，但由于时间所限，剧场版删掉了小丈的诈骗罪、小丈和青山的渊源、小丈减重等重要剧情，许多角色的戏份也被全盘删除，还是有不少遗憾。<br><br><img src="http://imglf0.ph.126.net/UEiZkEcVWz4CFzUkmjbjOw==/6630193653955754712.jpg" alt=""><br><br>&nbsp;<br><br><strong>Ashita.no.Joe.2011.BluRay.1080p.DTS.x264-CHD [11 G]</strong><br><br>2011年的真人电影化作品，山下智久饰演小丈，力石彻则为伊势谷友介，以力石之战为终结。基本重现了力石战之前的重要剧情，一些后期的名场面和名台词也以各种方式提前出现。山下智久的颜自不必说，伊势谷友介也非常出色，完全再现了力石的精悍和威势，可以说是不逊于小丈的第二主角。顺提，本应是小丈后期对手的哈利马欧在这里也疑似以”里奥“之名出现了一次，不过是力石的对手，也算个彩蛋吧。<br><br>这三部剧场版都有中文字幕，然而不确定作者是否禁转，因此没有放在网盘里。如果需要的话可以到这边来下种子：<br><br><a href="http://dm1080p.com/archives/6270" target="_blank" rel="noopener">http://dm1080p.com/archives/6270</a><br><br>这三部剧场版每一份都在10G上下，硬盘空间不够的话也可以看在线。<br><br>剧场版1：<a href="http://www.bilibili.com/video/av719083/" target="_blank" rel="noopener">http://www.bilibili.com/video/av719083/</a><br><br>剧场版2：<a href="http://www.bilibili.com/video/av713975/" target="_blank" rel="noopener">http://www.bilibili.com/video/av713975/</a><br><br><span style="text-decoration:line-through;">真人电影：<a href="http://www.bilibili.com/video/av179426/" target="_blank" rel="noopener">http://www.bilibili.com/video/av179426/</a></span><br><br>========================<br><br><span style="text-decoration:underline;">2015.12.8更新</span><br><br><span style="text-decoration:underline;">真人版电影的B站地址已失效，建议用P2P下载。种子在</span><strong><span style="text-decoration:underline;">「（torrent）あしたのジョー[明日之丈][铁拳浪子]」——「剧场版」——Ashita.no.Joe.2011.BluRay.1080p.DTS.x264-CHD.torrent</span></strong><br><br><span style="text-decoration:line-through;"><br></span><br><br><span style="text-decoration:line-through;"><br></span><br><br><strong>【游戏】</strong><br><br><strong><img src="http://imglf2.ph.126.net/dkqOFz9IzVR6R0gEwT2Q9g==/6608599245585920120.jpg" alt="">
</strong><br><br><strong>あしたのジョー&nbsp;〜まっ白に燃え尽きろ!〜（PS2）[1.51 G]</strong><br><br>2003年的PS2拳击游戏，KONAMI出品。由原声优あおい輝彦亲自为小丈配音，剧情模式囊括全书，细节相当还原原作。在第五章的力石战中，如果达到一定要求，可以进入力石生存的if路线。<br><br><span style="text-decoration:line-through;">然而格斗游戏废如我还没有打到那里所以不能确定。</span><br><br>文件夹内已放入最新版的PS2模拟器PCSX2 v1.2.1，具体使用方法烦请自行谷歌。<br><br>资源就大致上是这些，等到有能力了再写评论来卖安利XDDDD<br><br>至于《明日之丈》各作品的观看顺序，我个人建议先从有中文扫描版的漫画开始，如果没有时间和精力看完一百多集TV，可以先看剧场版第一作和漫画到力石之死的部分（港版第五卷），再观看TV第二部和漫画后半部分。动画第二部作画质量十分高，而且原创和改编都非常精彩，把原作后期略带阴郁的氛围处理得更加昂扬温暖，不看太可惜，在对读中也更能体会到动画和漫画各自的魅力。<br><br>最后，请不要留下“英文无能”“为什么TV没有中文字幕”之类的反馈，中文字幕是真的没有，而英文是大多数人都懂的外语，算是退而求其次的最佳选择。外国人做字幕也很辛苦，大家相互体谅一下。<br><br>由于在百度网盘公开分享视频文件非常容易被ban掉，即使用百度网盘转存后，也建议不要使用公开链接。<br><br>可能会不定时补充修改。如果链接被百度屏蔽或出现其他问题，以及关于作品和文件的任何建议与疑问，请直接联系我。<br><br><strong>燃えたよ……まっ白に……燃えつきた……まっ白な灰に……</strong><br><br><img src="http://imglf2.ph.126.net/EffLWVtc6JLnAie2bTT75w==/2773654420524839480.jpg" alt=""><br><br>&nbsp;<br><br></p>

<p><a href="http://iloveoldworks.lofter.com">LOFTER：怀古作品主页</a>&nbsp;&nbsp;&nbsp;<a href="http://iloveoldworks.lofter.com/post/1d14541c_7fa07fa">http://iloveoldworks.lofter.com/post/1d14541c_7fa07fa</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ちばてつや/" rel="tag"># ちばてつや</a>
          
            <a href="/tags/高森朝雄/" rel="tag"># 高森朝雄</a>
          
            <a href="/tags/明日之丈/" rel="tag"># 明日之丈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/无耻安利一欧漫（含资源分享）/" rel="next" title="无耻安利一欧漫（含资源分享）">
                <i class="fa fa-chevron-left"></i> 无耻安利一欧漫（含资源分享）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/「復讐と謀略の殺戮劇」——横山光輝《闇の土鬼》/" rel="prev" title="「復讐と謀略の殺戮劇」——横山光輝《闇の土鬼》">
                「復讐と謀略の殺戮劇」——横山光輝《闇の土鬼》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'q4yqyOIW55bJMChHqii4qVzM-gzGzoHsz',
        appKey: '9LnUNBjNnPHAJSmHbUb6ACi1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
