<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一开始并不敢投Moomin相关，毕竟不是日漫而且理论上是子供向，后来考虑到日本40多年来做过好几版动画而且在日本的影响力也不小还经常被误认为是日本制造，于是不要脸的来安利了。Moomin系列最初是芬兰艺术家Tove Jansson于1939年二战期间写的小说，雏形则来自30年代初作者的政治讽刺画，后来Tove又开始画绘本和漫画连载，漫画在五六十年代从英国的报纸被40余国家的约120多份报刊转载。苏">
<meta property="og:type" content="article">
<meta property="og:title" content="无耻安利一欧漫（含资源分享）">
<meta property="og:url" content="http://iloveoldworks.lofter.com/2015/08/20/无耻安利一欧漫（含资源分享）/index.html">
<meta property="og:site_name" content="怀古作品主页">
<meta property="og:description" content="一开始并不敢投Moomin相关，毕竟不是日漫而且理论上是子供向，后来考虑到日本40多年来做过好几版动画而且在日本的影响力也不小还经常被误认为是日本制造，于是不要脸的来安利了。Moomin系列最初是芬兰艺术家Tove Jansson于1939年二战期间写的小说，雏形则来自30年代初作者的政治讽刺画，后来Tove又开始画绘本和漫画连载，漫画在五六十年代从英国的报纸被40余国家的约120多份报刊转载。苏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://imglf1.ph.126.net/DKUO139C3UdC6XtYFev-SQ==/6630476228444411551.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/2QmsL38dC_mEFB32Z69doA==/6619154557212795123.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/rjAQK30OwfVfAMR24QUCfg==/6630238733932809874.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/5kI-akLzDzDOfgsjZADXzw==/6630065011095622048.gif">
<meta property="og:image" content="http://imglf0.ph.126.net/lvYmRNQGnQFg8-Br7Tsj0Q==/6631364633838685836.gif">
<meta property="og:image" content="http://imglf0.ph.126.net/1dO0LCNaUH2Tbdv4AzBhPg==/6630597174724017324.gif">
<meta property="og:image" content="http://imglf2.ph.126.net/h6mv_OOhgglHSkUsvLS7eQ==/6631371230908451561.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/Re3zXguIxqVNwZUkwRPMZw==/6631234891466613903.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/4we9yGvoAwm0sh7GSXeVTQ==/6631317354838695401.jpg">
<meta property="og:updated_time" content="2018-09-24T05:55:04.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无耻安利一欧漫（含资源分享）">
<meta name="twitter:description" content="一开始并不敢投Moomin相关，毕竟不是日漫而且理论上是子供向，后来考虑到日本40多年来做过好几版动画而且在日本的影响力也不小还经常被误认为是日本制造，于是不要脸的来安利了。Moomin系列最初是芬兰艺术家Tove Jansson于1939年二战期间写的小说，雏形则来自30年代初作者的政治讽刺画，后来Tove又开始画绘本和漫画连载，漫画在五六十年代从英国的报纸被40余国家的约120多份报刊转载。苏">
<meta name="twitter:image" content="http://imglf1.ph.126.net/DKUO139C3UdC6XtYFev-SQ==/6630476228444411551.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iloveoldworks.lofter.com/2015/08/20/无耻安利一欧漫（含资源分享）/"/>





  <title>无耻安利一欧漫（含资源分享） | 怀古作品主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀古作品主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iloveoldworks.lofter.com/2015/08/20/无耻安利一欧漫（含资源分享）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀古作品主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无耻安利一欧漫（含资源分享）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-20T20:36:46+08:00">
                2015-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://imglf1.ph.126.net/DKUO139C3UdC6XtYFev-SQ==/6630476228444411551.jpg" alt=""><br><br>一开始并不敢投Moomin相关，毕竟不是日漫而且理论上是子供向，后来考虑到日本40多年来做过好几版动画而且在日本的影响力也不小<span style="text-decoration:line-through;">还经常被误认为是日本制造</span>，于是不要脸的来安利了。<br><br>Moomin系列最初是芬兰艺术家Tove Jansson于1939年二战期间写的小说，雏形则来自30年代初作者的政治讽刺画，后来Tove又开始画绘本和漫画连载，漫画在五六十年代从英国的报纸被40余国家的约120多份报刊转载。苏联、西德、瑞典、波兰和日本等国家曾拍过至少一版的动画版，成为不少人的美好童年（或阴影）。欧盟出过该作纪念欧元，芬兰大使馆还曾提出Moomin外交这个概念……<br><br>该系列主要围绕巨魔族亚种的moomin一家及其各具特色的友邻展开，全员人外，世界观奇异，氛围轻松而诡谲。无论萌还是虐都量足管饱，腐向糖也大块，甚至有官方承认的同性CP。<br><br>系列对二战的隐喻是那些学者的话题，这里不谈。当时击中我的是值得玩味的世界观和人物间温馨而疏离的关系，人们能和睦交流，却无法把真实的想法传达给对方，在最热闹的时候也摆脱不了清冷孤寂的余味。另外有时作品会有颇出格的描写，比如Little My用一场虐杀帮助并揶揄主角，<span style="text-decoration:line-through;">本作池面担当</span>Snufkin的身世<span style="text-decoration:line-through;">和他对自己父亲的感情</span>，以及通过一些细节诱导读者发现主角的父亲在回忆上撒的谎和可能的真相。不过平实的文风把冲击力削弱到儿童可接受的程度，所以小孩眼里这是个有趣又能学到东西的故事，成年人和儿童各看到他们能看到的东西大概就是Moomin成为芬兰国民童话的原因。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,へ&nbsp;　&nbsp;　&nbsp;　&nbsp;　　&nbsp;　&nbsp;<br>　　　&nbsp;&nbsp;＼/　&nbsp;ヽ&nbsp;　　　（　&nbsp;）&nbsp;　&nbsp;<br>　　&nbsp;&nbsp;　 <em>/＊+*`、&nbsp;　　　(　)　&nbsp;由于Moomin版本很多，挑几个适合安利的介绍&nbsp;&nbsp;<br>　　&nbsp;&nbsp;＜</em>＿＿____フ&nbsp;　　　)　&nbsp;<br>　　&nbsp;&nbsp;&nbsp;　&nbsp;从&nbsp;￣&nbsp;&gt;ﾉ&nbsp;　&nbsp;　～&nbsp;　&nbsp;<br>　　　　&nbsp;/ﾞﾞﾞlll｀y─┛　　　&nbsp;<br>　　　&nbsp;ノ.　ﾉﾉ　|　　　　　　&nbsp;<br>.&nbsp;　&nbsp;　`～rrrrｰ′&nbsp;　&nbsp;　　　&nbsp;<br>.　　&nbsp;　&nbsp;　|_i|_(_　　　　　　　　&nbsp;<br><br><strong>小说</strong><br><br><img src="http://imglf0.ph.126.net/2QmsL38dC_mEFB32Z69doA==/6619154557212795123.jpg" alt=""><img src="http://imglf1.ph.126.net/rjAQK30OwfVfAMR24QUCfg==/6630238733932809874.jpg" alt=""><br><br>首推，中译姆咪或木民。插图由作者亲自绘制，共八本，篇幅短但梗多粮足。偶尔会变成打着子供向的R 18。每之间本并没有多少时间和设定的连续，都可看作平行世界。前期比较欢乐，中后期越发致郁，直到作者发现自己回不到那个快乐的Moomin谷而封笔。按出版顺序或随机挑一本看都可以，但不推荐先看十一月的Moomin谷，这本评价很高但Moomin一家自始至终没有出场，而且作为结局篇简直是报社<br><br>电子书资源有中英两版，但中译本不全而且没有插图，所以推荐买正版实体书<br><br><a href="http://pan.baidu.com/s/1qWGCtL6" target="_blank" rel="noopener">http://pan.baidu.com/s/1qWGCtL6</a> 【iqdx】<br><br><strong>动画</strong><br><br><strong><img src="http://imglf1.ph.126.net/5kI-akLzDzDOfgsjZADXzw==/6630065011095622048.gif" alt=""><img src="http://imglf0.ph.126.net/lvYmRNQGnQFg8-Br7Tsj0Q==/6631364633838685836.gif" alt=""><img src="http://imglf0.ph.126.net/1dO0LCNaUH2Tbdv4AzBhPg==/6630597174724017324.gif" alt="">
</strong><br><br><strong>&nbsp;</strong>这里只介绍1990日芬合制的版本，因为最符合大众审美。如果需要其他版本的介绍请评论和我联系<br><br>日本第自69年和72年后三次动画化该系列，也是最符合小说和漫画的一次（当然为了照顾幼儿还是和谐了不少），进度比较漫，两季TV共104话，92年还有一部剧场版。画面和配乐都挺美。子安武人、高山南和大冢明夫都配了主要角色。<br><br>另外虽然日本人一直在苏Snufkin，90版还是苏到了极致，把一个反社会变成了温柔的导师型角色<span style="text-decoration:line-through;">（虽然其实隐藏了恐怖分子属性而且CV是子安）</span>在原作的基础上让Snufkin和主角这对到了几乎随时都在放闪的地步。也成为众多日本妹子的童年男神，死神的浦原喜助和猎人的凯特也都是被他们的作者承认以Snufkin为原型。　　　&nbsp;<br><br>日语下载及在线<br><br><a href="http://pan.baidu.com/s/1jGD3cmq" target="_blank" rel="noopener">http://pan.baidu.com/s/1jGD3cmq</a> 【qwib】<br><br><a href="http://www.youku.com/playlist_show/id_4632540.html" target="_blank" rel="noopener">http://www.youku.com/playlist_show/id_4632540.html</a><br><br>粤语在线<br><br><a href="http://www.youku.com/playlist_show/id_4170183.html" target="_blank" rel="noopener">http://www.youku.com/playlist_show/id_4170183.html</a><br><br>部分熟肉<br><br><a href="http://www.acfun.tv/search/#query=moomin%20%E5%A4%8F%E6%9C%AB%E7%A7%8B;page=1" target="_blank" rel="noopener">http://www.acfun.tv/search/#query=moomin%20%E5%A4%8F%E6%9C%AB%E7%A7%8B;page=1</a><br><br><a href="http://www.bilibili.com/video/av2211479/" target="_blank" rel="noopener">http://www.bilibili.com/video/av2211479/</a><br><br>链接: <a href="http://pan.baidu.com/s/1kTznNAf" target="_blank" rel="noopener">http://pan.baidu.com/s/1kTznNAf</a> 【9ddu】<br><br>剧场版（有英文字幕）<br><br><a href="http://pan.baidu.com/s/1pJtAoOj&nbsp;&nbsp;【fecg】" target="_blank" rel="noopener">http://pan.baidu.com/s/1pJtAoOj&nbsp;&nbsp;【fecg】</a><br><br>&nbsp;<br><br><strong>漫画</strong><br><br><strong><img src="http://imglf2.ph.126.net/h6mv_OOhgglHSkUsvLS7eQ==/6631371230908451561.jpg" alt="">
</strong><br><br>由原作者及其弟弟连载，成人向（无误），涉及冷战、轻微的性和毒品还有各种戏仿恶搞，不过某种意义上比小说版善良不少（。）<br><br>部分篇章和脑洞后来被用在小说中。相比小说的温和这部可以说是疯魔，但就是因为太闹腾，不推荐通过这个入坑<br><br>&nbsp;<br><br>由于漫画版大陆已经有正版中译，就只分享部分章节，如果真感兴趣又买不到的话……先和我混熟吧（。<br><br><a href="http://pan.baidu.com/s/1o65nxqE" target="_blank" rel="noopener">http://pan.baidu.com/s/1o65nxqE</a> 【grrv】<br><br><strong>绘本</strong><br><br><img src="http://imglf0.ph.126.net/Re3zXguIxqVNwZUkwRPMZw==/6631234891466613903.jpg" alt=""><img src="http://imglf2.ph.126.net/4we9yGvoAwm0sh7GSXeVTQ==/6631317354838695401.jpg" alt=""><br><br>共三本，仍然是原作者编绘，较标准的子供向，其中的The Book About Moomin,Mymble and littleMy其实是打孔书，剧情还行，至于安利的原因就是作者总算好好画画了……<br><br><a href="http://pan.baidu.com/s/1dD33PTJ" target="_blank" rel="noopener">度盘下载</a>&nbsp;【3kjn】<br><br>这个圈子按理说不算冷，P站投稿一万多还经常在各种漫画中看到捏他在我混过的圈中真的不好意思喊冷了，但国内一堆周边商品制造了很红的假象，实际上看过动画的非常少，小说党更是少之又少，在我过了四五年一人圈生活后遇到可以产粮的画手也就一两个，所以太希望有人可以一起发现各种槽点，做Snufkin黑粉顺便舔舔Joxar老爹猫一样柔软的腰身（。<br></p>

<p><a href="http://iloveoldworks.lofter.com">LOFTER：怀古作品主页</a>&nbsp;&nbsp;&nbsp;<a href="http://iloveoldworks.lofter.com/post/1d14541c_7f0d4c3">http://iloveoldworks.lofter.com/post/1d14541c_7f0d4c3</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/21/《带子雄狼》各版本/" rel="next" title="《带子雄狼》各版本">
                <i class="fa fa-chevron-left"></i> 《带子雄狼》各版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/24/《あしたのジョー（明日之丈）》资源整合/" rel="prev" title="《あしたのジョー（明日之丈）》资源整合">
                《あしたのジョー（明日之丈）》资源整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
