<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在日本2月22日因为谐音被称作忍者之日，所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&amp;nbsp;赤影』。（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。（以上部分和影丸中有重复）关于『仮面の忍者&amp;nbsp;赤影』">
<meta property="og:type" content="article">
<meta property="og:title" content="横山光辉笔下的看板小忍者之『仮面の忍者 赤影』">
<meta property="og:url" content="http://yoursite.com/2018/02/22/横山光辉笔下的看板小忍者之『仮面の忍者-赤影』/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在日本2月22日因为谐音被称作忍者之日，所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&amp;nbsp;赤影』。（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。（以上部分和影丸中有重复）关于『仮面の忍者&amp;nbsp;赤影』">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdiSUlqdmY2djBGVnVLMHM1ZmY5WVlHVFJPdTFvTXNPQjhlaTViY2ZxKzdBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RFY3cEZMelF4Z0pCVGkyVjIwM1BwbElWNWJiWWh5eERnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RkN3eHNTQ2tTcDB1VXlEUDBKZFB4UWszcmNaYlZsVnlBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf6.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1T2VZTm45blhZdjBDOUlLRGcwSExmTGxlVFFvTzB6R3VnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1QjNJeCs2WkJvRFBnMXRtM0taREs2Nnh3UVg2WWZ2TnRRPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1SHpyNklLek9Kb0FkSFVKR1A0cGhFSllxaCszMkU1WXFnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1STF3UUFzWXVobmYzNUJQS0xORDNVRTc0aW5HcHQyNXNnPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf5.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1Tmd1cmpScFdjRjA2cFlIMlkvUFQxRXRRRzdIc2FUMUJnPT0.png?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf4.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RE5KWTdZaTBGSUsxY2d5ZXhCWThDNU1EWCszaDRlWTFnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RGgrSUZZcW1wODVkODVha296aVFnTDRWcG4yd2RUN0JnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf4.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1SXRMRU1YMTZEK3VMbHBNd0habE0yR0toK3Iwbm5lMzZRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf5.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1SmVOTTVSMEtOaGRRd1pjY0N0UytVTFg4SmN0eWJiZXFBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf6.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1Si9WUC9EcWYxZVVybnByRFJuKzZCcVFVSW05dk9zb3hnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf4.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1STlMVkFsc1h6UXNTU1pXM3hsK3B5c1pzR2Q0WTJxTThRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:image" content="http://imglf5.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1T1lkVXZydlh0TzVUbm5RaG1ZZlRiR3VxYkN1cm5HeHZnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">
<meta property="og:updated_time" content="2018-09-24T05:55:04.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="横山光辉笔下的看板小忍者之『仮面の忍者 赤影』">
<meta name="twitter:description" content="在日本2月22日因为谐音被称作忍者之日，所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&amp;nbsp;赤影』。（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。（以上部分和影丸中有重复）关于『仮面の忍者&amp;nbsp;赤影』">
<meta name="twitter:image" content="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdiSUlqdmY2djBGVnVLMHM1ZmY5WVlHVFJPdTFvTXNPQjhlaTViY2ZxKzdBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/横山光辉笔下的看板小忍者之『仮面の忍者-赤影』/"/>





  <title>横山光辉笔下的看板小忍者之『仮面の忍者 赤影』 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/横山光辉笔下的看板小忍者之『仮面の忍者-赤影』/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">横山光辉笔下的看板小忍者之『仮面の忍者 赤影』</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T23:47:29+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日本2月22日因为谐音被称作忍者之日，<br><br>所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&nbsp;赤影』。<br><br>（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）<br><br>横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。<br><br>（以上部分和影丸中有重复）<br><br>关于『仮面の忍者&nbsp;赤影』这部作品的诞生――<br><br>在1966年东映预定要将白土三平的作品『ワタリ』影像化，然而先行制作的『大忍術映画ワタリ』其内容导致原作者大怒，随后白土老师宣布与东映断绝来往，最终『ワタリ』的影像化一事回归白纸……然而当时的东映已经开始了此企划的制作，出于无奈他们找到了同样身为因忍者漫画而出名的横山光辉老师，委托其担当此企划的新的原作者。<br><br>作为回应横山老师开始绘制新的连载――『飛騨の赤影』，随后因特摄版的放送，此作品的标题被调整为『仮面の忍者&nbsp;赤影』。<br><br>为何横山老师不是直接让影丸影像化，而是特地创作了新的作品的原因，个人认为是因为企划实质意义上是作为『ワタリ』的替代而存在的，而白土三平在1959年发表的作品『忍者武芸帳』中的主角的名字也是「影丸」，很难说『伊賀の影丸』的诞生是没有受到过白土作品影响的。横山老师很可能是为了照顾到白土老师的情绪才做出了结束影丸的连载，开始创作赤影的这一决定。<br><br>『仮面の忍者&nbsp;赤影』拥有漫画、特摄、电视剧、动画、电影共5个版本。<br><br>这里主要介绍漫画版、动画版和部分特摄版（笔者正在补……）<br><br><img src="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdiSUlqdmY2djBGVnVLMHM1ZmY5WVlHVFJPdTFvTXNPQjhlaTViY2ZxKzdBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>漫画版（1966-1967）连载于「週刊少年サンデー」，主要描绘了「赤影」、「青影」与邪恶的忍者集团战斗的故事。<br><br>故事构架主要分为「金目教の巻」「うつぼ忍群の巻」「決戦うつぼ砦の巻」三卷。<br><br>虽然标题叫做<strong>『仮面の忍者&nbsp;赤影』</strong>但在漫画中，赤影所佩戴的并不是假面，而是红色的布条！<br><br>个人觉得在本作中他最大的特点就是！酷！！！是个十分酷炫的小男孩！言行举止都十分酷！！！<br><br><img src="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RFY3cEZMelF4Z0pCVGkyVjIwM1BwbElWNWJiWWh5eERnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>除了主角的赤影外唯一的常驻角色就是青影了，他与赤影同龄，说话也很随意。<br><br>（两人的关系给我一种很闺蜜的感觉……)<br><br>毕竟赤影是个连洗脸都不摘布条，且把摘布条当做最终手段的人……却对青影擅自摘他布条、随便违反命令跑来找他、睡觉打鼾吵得要死等过分行为完全不生气！两人也十分照顾对方，可以说是不离不弃、无微不至！<br><br><img src="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RkN3eHNTQ2tTcDB1VXlEUDBKZFB4UWszcmNaYlZsVnlBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br><img src="http://imglf6.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1T2VZTm45blhZdjBDOUlLRGcwSExmTGxlVFFvTzB6R3VnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>赤影对比影丸在剧情上少了一些跌宕起伏，整体氛围比较轻松，可以说是十分中规中矩。可能是因为篇幅较短的原因，关于角色的感情描写偏少，也没有过多的生死离别。从这些方面来看赤影这部作品的确比影丸更适合特摄化。<br><br>随后因为动画化的关系，横山老师在「週刊少年チャンピオン」上发表并连载了<strong>「新・仮面の忍者赤影」</strong>（1987）。<br><br>（<span style="text-decoration:line-through;">不好意思没有图，原因不想说……</span>）<br><br>此作品中，赤影成为青年，且「赤影」这一名称变成代称，本名为「赤垣源之助」（与动画赤影名字发音相同）。青影则被设定为，作为女性被培养长大，经常以女装的状态进行活动的忍者。白影则是配合动画版变为了中年风的大叔（原版形象是为健硕的老爷爷）。<br><br>除此之外还有很多其他变动，但由于笔者自己还没有看过新版，这里就不多讲了。<br><br>关于漫画的资源现在笔者手中只有原作的纸质书和部分电子版（已经有纸质书了就没必要买全电子版了……）<br><br>导致了图片质量浮动很大，还请大家多多包涵。<br><br>电子版请去<a href="https://www.ebookjapan.jp/ebj/" target="_blank" rel="noopener">ebookjapan</a>购买。<br><br><img src="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1QjNJeCs2WkJvRFBnMXRtM0taREs2Nnh3UVg2WWZ2TnRRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>动画版（1987-1988）由东映动画制作，全22话。（当时新版漫画有配合动画的播出同步连载）<br><br>赤影在本作中原名为「赤垣&nbsp;源之介」（不算头领的话）赤影身为影一族的领导者，精通多种忍术。平日里在名为「明世寺」的寺庙里教战争孤儿们读书。为了影藏自己的真面目，经常装得十分无能（<span style="text-decoration:line-through;">可爱</span>）……<br><br><img src="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1SHpyNklLek9Kb0FkSFVKR1A0cGhFSllxaCszMkU1WXFnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>青影本名「小太郎」按照头领的命令来到寺院辅佐赤影，平日会在寺中干一些杂活。能够灵活使用各种武器。<br><br>曾怀疑过源之介就是赤影，拿石头砸过他……<br><br>（每个怀疑老师是赤影的人都会充满好奇心的<span style="text-decoration:line-through;">暴</span>打老师）<br><br><img src="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1STF3UUFzWXVobmYzNUJQS0xORDNVRTc0aW5HcHQyNXNnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>白影则是作为探子为赤影、青影提供情报，平时会使用杖类武器战斗，但徒手也很强。必要时会协助赤影。<br><br>别看他块头最大，但实际上可能是最轻盈的人，经常挂在风筝上飞来飞去。<br><br><img src="http://imglf5.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1Tmd1cmpScFdjRjA2cFlIMlkvUFQxRXRRRzdIc2FUMUJnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>（其他角色就不多做介绍了，请大家直接去看）<br><br>值得一提的是动画版的脚本中有，特摄版的监督伊上勝的儿子井上敏樹参与。<br><br>动画版比起原作世界观更为丰富，大家的形象也都多少做了改变，详细的设定使得角色变得更加完整。故事构筑上十分精彩，制作也有一定水准可以说是十分值得一看了。（赤影超酷的！）<br><br>最终话由角色设计的金山明博先生亲自担当作画监督，可以说是作画大爆炸，美不胜收！甚至是达到了几乎每一帧都能拿来作桌面的程度，不看是人生的损失！！！<br><br><img src="http://imglf4.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RE5KWTdZaTBGSUsxY2d5ZXhCWThDNU1EWCszaDRlWTFnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>（顺便分享两个很好用的笔者自制表情包）<br><br><img src="http://imglf3.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1RGgrSUZZcW1wODVkODVha296aVFnTDRWcG4yd2RUN0JnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><img src="http://imglf4.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1SXRMRU1YMTZEK3VMbHBNd0habE0yR0toK3Iwbm5lMzZRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>——资源——<br><br>【动画在线】<a href="https://www.bilibili.com/video/av7377976/" target="_blank" rel="noopener">B站</a><br><br>【网盘链接】<a href="https://pan.baidu.com/s/1bqH0zF5" target="_blank" rel="noopener">链接</a>&nbsp;&nbsp;&nbsp;密码:qls5<br><br>特摄版虽然是以（正统忍者漫画）为原作的，但实际上加入了很多怪兽、UFO、现代科技等设定，比如赤影面具上的宝石能够发射激光……这种会出现什么都不奇怪的奇妙世界观博得了观众的喜爱。<br><br><img src="http://imglf5.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1SmVOTTVSMEtOaGRRd1pjY0N0UytVTFg4SmN0eWJiZXFBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>动画版和特摄版的人设比较接近。<br><br>有趣的是在特摄版赤影放送时。因红色假面给人的印象过于强烈，在主演的坂口祐三郎素颜登场的回数中，制作者接到了很多质问「赤影去哪里了？！」的信件和电话。导致本来打算时不时让坂口桑素颜出演的脚本担当的伊上勝改变决定，大大减少了主演素颜出演的镜头……<br><br>（坂口桑明明是个标准的昭和池面的，太可惜了）<br><br><img src="http://imglf6.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1Si9WUC9EcWYxZVVybnByRFJuKzZCcVFVSW05dk9zb3hnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>——资源——<br><br>【网盘链接】<a href="https://pan.baidu.com/s/1qZfMn7m" target="_blank" rel="noopener">链接</a>&nbsp;&nbsp;&nbsp;密码:vrtd<br><br>（以下一部分与影丸安利重复）<br><br>好了那么让我继续扩展介绍下吧<br><br>『ジャイアントロボ THE ANIMATION -地球が静止する日』（1992-1998）这部全七话的OVA作品。<br><br>本作是以横山老师的『ジャイアントロボ』为原案的动画作品，其最为显著的特点则是――横山老师笔下大多角色都有登场，且大多角色立场转换，原来的主角变成反派，而反派则是作为正义的一方存在。<br><br>本作中赤影和影丸（漫画版限定）(作为对立阵营）也有登场！<br><br>当然！除了OVA以外还有<br><br>「ジャイアントロボ&nbsp;地球の燃え尽きる日」「ジャイアントロボ&nbsp;バベルの籠城」（脚本：今川泰宏&nbsp;作者：戸田泰成）<br><br>「ニュータイプ100%コミックス&nbsp;ジャイアントロボ」（脚本：今川泰宏&nbsp;作者：水田麻里）<br><br>这两版漫画存在。<br><br>【动画在线】<a href="https://www.bilibili.com/video/av1127863/" target="_blank" rel="noopener">B站链接</a>&nbsp;日文中字<br><br>【户田版漫画】<a href="https://manhua.dmzj.com/jixiejushen" target="_blank" rel="noopener">中文在线</a>&nbsp;（1-7卷）<br><br>户田版在线资源不全，这里补足一下剩余部分。<br><br>【户田版漫画】链接：<a href="https://pan.baidu.com/s/1pMWBa2n" target="_blank" rel="noopener">网盘链接</a>&nbsp;&nbsp;密码:78wb （日文全卷）<br><br>对「バベルの籠城」有兴趣的同学可以去日亚购买实体书或电子版，至于……水田版目前只有实体书能买。<br><br>（重复结束）<br><br>在影丸安利中我也讲了，这两位真的一说多就剧透！可以说是十分不友好了，随便截个图就是剧透那种程度的不友好……<br><br>所以这里就分享分享截图，继续让大家欣赏一下好了。<br><br>（<span style="text-decoration:line-through;">虽然其实这个截图也剧透了一大堆东西……</span>）<br><br><img src="http://imglf4.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1STlMVkFsc1h6UXNTU1pXM3hsK3B5c1pzR2Q0WTJxTThRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>总之你们信我！他们超尊！超好的！！！<br><br>关系变化过程可以总结为：结婚――离婚――复婚――HE！<br><br><span style="text-decoration:line-through;">忍者组合能干的最浪漫（？）的事他们都干过了！</span><span style="text-decoration:line-through;">简直没羞没臊的！</span><br><br>（以上发言和下图无关）<br><br><img src="http://imglf5.nosdn.127.net/img/dGFvK3Q4WHRUYjdNdVRsRlQxR2E1T1lkVXZydlh0TzVUbm5RaG1ZZlRiR3VxYkN1cm5HeHZnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2" alt=""><br><br>我真的不知道怎么个姿势安利这对才好，可毕竟有中文版不是。现在正好放假，大家闲来无事看一下呗。<br><br>大铁人是一部横山角色大乱斗（瞎拉郎）的神奇作品，角色设定、世界观十分有趣，种类繁多总有一款是你喜欢的！<br><br>那么<br><br>我们下个安利见👋<br><br></p>

<p><a href="http://iloveoldworks.lofter.com" target="_blank" rel="noopener">LOFTER：怀古作品主页</a>&nbsp;&nbsp;&nbsp;<a href="http://iloveoldworks.lofter.com/post/1d14541c_12514e4d" target="_blank" rel="noopener">http://iloveoldworks.lofter.com/post/1d14541c_12514e4d</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/横山光辉笔下的看板小忍者之『伊賀の影丸』/" rel="next" title="横山光辉笔下的看板小忍者之『伊賀の影丸』">
                <i class="fa fa-chevron-left"></i> 横山光辉笔下的看板小忍者之『伊賀の影丸』
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/つげ義春/" rel="prev" title="つげ義春">
                つげ義春 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
