<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="※2016/4/3※由于百度的关系本帖中的链接已经全部失效（包括原贴也已经被删），如果有对恶魔人系列作品感兴趣的朋友们还请亲自动手去恶魔人贴吧的精品区下载自己所需的资源，造成不便十分抱歉！———————————————-安利第一发，永井豪老师的恶魔人系列【大量R18注意】转载自恶魔人贴吧（已经过同意），原帖地址&amp;nbsp;☆&amp;nbsp;&amp;nbsp;作者&amp;nbsp;银白色の魂帖内不仅有各资源的载点，">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】【资源】恶魔人资源汇总下载">
<meta property="og:url" content="http://yoursite.com/2015/03/13/【转载】【资源】恶魔人资源汇总下载/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="※2016/4/3※由于百度的关系本帖中的链接已经全部失效（包括原贴也已经被删），如果有对恶魔人系列作品感兴趣的朋友们还请亲自动手去恶魔人贴吧的精品区下载自己所需的资源，造成不便十分抱歉！———————————————-安利第一发，永井豪老师的恶魔人系列【大量R18注意】转载自恶魔人贴吧（已经过同意），原帖地址&amp;nbsp;☆&amp;nbsp;&amp;nbsp;作者&amp;nbsp;银白色の魂帖内不仅有各资源的载点，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://imglf0.ph.126.net/sCanvlTllZJX3OxGj5MpVQ==/6630826972652371743.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/Rotl6uATxLfOQ5rh5PdYGA==/6619256811793945624.png">
<meta property="og:image" content="http://imglf2.ph.126.net/yldLdMzg8fdrWvRUzC1A4A==/1167558203413771082.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/Y5xWVjTIpRK3_9xuVyaY3g==/3364470396724575332.png">
<meta property="og:image" content="http://imglf0.ph.126.net/l7mYl-jPx6FJ0drXxt_cXw==/6630479526977896854.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/tGmF3ljhZAR185enjhPePw==/2388878127361386043.png">
<meta property="og:image" content="http://imglf2.ph.126.net/7btmR5xKQ05n9PKMv3iVpw==/2860067238374973875.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/SUo3DA5ThZJgnhVcWkYvMQ==/6630304704629081369.png">
<meta property="og:image" content="http://imglf0.ph.126.net/NhtjJFY4eZ-iktUU3xiSxg==/2447424922517044305.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/fH9P28S8CC9SP9vY71d0xw==/6619522893607866178.png">
<meta property="og:image" content="http://imglf1.ph.126.net/zLPXAEXErdiMYCRiEJPtXA==/6630277216838385853.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/GRJDYN8LL56_gh1gOmDWmA==/6619107278212566591.png">
<meta property="og:image" content="http://imglf2.ph.126.net/gJFxC-tgn2EdDmwkmQAKyg==/6630733514164011791.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/_CVaCc0Y1szyZxti8crR9w==/6630073807187248657.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/s1inAJry5odbQnR6vCBRwQ==/6630468531861618972.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/__oEZ0EMzk0LBVwbP7mhfQ==/3111424392577625480.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/yk6RZWc6DvoPrToTtiKppQ==/2889059160976118089.png">
<meta property="og:image" content="http://imglf0.ph.126.net/Xjg72XUVMF-9XEv28Oyk-A==/6619404146352068004.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/7L3foaKpkEb4-dy574D-CA==/6619509699468333761.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/VWMzlA_p8KOiA7QVz9Ekqg==/647955396405839373.png">
<meta property="og:image" content="http://imglf0.ph.126.net/KuZPy2EEU167ILMUjp6XoQ==/6630645553233789360.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/3roBlSQNDKTdtAO2hdA4oQ==/6630422352373253301.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/lmBWAu3CCoga5WiFlBAFMg==/2397322376662713872.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/PMKjr8m6fnJBYK_kQlXXjA==/6630110091070964318.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/cT3fAkZ0BFcsPz8aH_f4lg==/6630681837117503180.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/niFZjzCG0b2TkBEAopmPPw==/3356589097377173671.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/MAeWaTL25Q9gIJ_7zZHQaQ==/6630289311466291488.gif">
<meta property="og:image" content="http://imglf1.ph.126.net/lPtSAiUlz-osBKLcwgFs1A==/6630603771791932738.gif">
<meta property="og:image" content="http://imglf0.ph.126.net/vSZ4sWtYbh811Yjv_tbZog==/6630662045908207917.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/IO1RRoZs4-N3pH2SWqXLDQ==/6630746708303545007.png">
<meta property="og:image" content="http://imglf0.ph.126.net/SxBP8Z7i36u8V7DwrW3bYA==/3114520617321456276.png">
<meta property="og:image" content="http://imglf1.ph.126.net/KVn_C2MMXyfhuneufideOw==/6630647752257044968.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/HfPc-YkjqeexQ7kWdU_EAQ==/6619201836212557161.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/20IvRpw2j5p2KsJI0LmYkA==/6630057314512832141.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/0NxZWxJpWjeFdZdpGLgD7w==/6630905037977941586.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/hPm6WfngcP77Vo5n1hvPJQ==/6630800584373302178.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/HjylZNjxiQxpqQxGK3VPpQ==/6630646652745417223.png">
<meta property="og:updated_time" content="2018-09-24T05:55:04.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】【资源】恶魔人资源汇总下载">
<meta name="twitter:description" content="※2016/4/3※由于百度的关系本帖中的链接已经全部失效（包括原贴也已经被删），如果有对恶魔人系列作品感兴趣的朋友们还请亲自动手去恶魔人贴吧的精品区下载自己所需的资源，造成不便十分抱歉！———————————————-安利第一发，永井豪老师的恶魔人系列【大量R18注意】转载自恶魔人贴吧（已经过同意），原帖地址&amp;nbsp;☆&amp;nbsp;&amp;nbsp;作者&amp;nbsp;银白色の魂帖内不仅有各资源的载点，">
<meta name="twitter:image" content="http://imglf0.ph.126.net/sCanvlTllZJX3OxGj5MpVQ==/6630826972652371743.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/03/13/【转载】【资源】恶魔人资源汇总下载/"/>





  <title>【转载】【资源】恶魔人资源汇总下载 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/13/【转载】【资源】恶魔人资源汇总下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】【资源】恶魔人资源汇总下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-13T18:12:06+08:00">
                2015-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>※2016/4/3※<br><br>由于百度的关系本帖中的链接已经全部失效（包括原贴也已经被删），如果有对恶魔人系列作品感兴趣的朋友们还请亲自动手去<a href="http://tieba.baidu.com/f?kw=%E6%81%B6%E9%AD%94%E4%BA%BA&amp;ie=utf-8&amp;tab=good&amp;cid=2" target="_blank" rel="noopener">恶魔人贴吧的精品区</a>下载自己所需的资源，造成不便十分抱歉！<br><br>———————————————-<br><br>安利第一发，永井豪老师的恶魔人系列【大量R18注意】<br><br>转载自恶魔人贴吧（已经过同意），原帖地址&nbsp;<a href="http://tieba.baidu.com/p/3368411233" target="_blank" rel="noopener">☆</a>&nbsp;&nbsp;作者&nbsp;银白色の魂<br><br>帖内不仅有各资源的载点，也有<strong>对系列各作的一些说明讲解</strong>，如果有对这个坑感兴趣却又一下子不知道从哪里开始看的小伙伴，建议认真阅读。<br><br>===========================================<br><br>一楼题外话<br>本资源均来自于网络，自行整理，资源数量非常庞大费尽心机才整理出了这些，转载请注明出处<br>本帖文字内容过多，请勿插楼<br><br>首先介绍一下资源内容，先从漫画开始~（漫画很多很杂，所以必须做逐一的简介）<br><strong>恶魔人-デビルマン-Devilman</strong><br><br><img src="http://imglf0.ph.126.net/sCanvlTllZJX3OxGj5MpVQ==/6630826972652371743.jpg" alt=""><br><br><img src="http://imglf1.ph.126.net/Rotl6uATxLfOQ5rh5PdYGA==/6619256811793945624.png" alt=""><br><br>恶魔人漫画共五册，由永井豪吧前吧主SLGWORKER汉化。这个版本比玉皇朝要好，国内的很多书都删减了原本的内容，所以SLGWORKER大大才决定对日文漫画进行汉化。<br><br>恶魔人的剧情和设定非常有深度，很多现在才流行起来的题材和作品豪爷远在四十多年前就想到并且做到了。这部作品影响了很多经典的作品，剑风传奇、寄生兽、clamp等都存有恶魔人的影子。。。<br><br>&nbsp;<br><br><strong>女恶魔人-デビルマンレディー-devilman lady</strong><br><br><img src="http://imglf2.ph.126.net/yldLdMzg8fdrWvRUzC1A4A==/1167558203413771082.jpg" alt=""><br><br><img src="http://imglf2.ph.126.net/Y5xWVjTIpRK3_9xuVyaY3g==/3364470396724575332.png" alt=""><br><br>女恶魔人共十七本，资源来自于女恶魔人吧 eveforend的资源帖<br><br>女恶魔人是恶魔人的正统续作，前期延续了恶魔人的风格和设定让人以为是平行世界的两部作品<br>因为恶魔人的世界观很庞大，但是实际内容却很少只有五本，这次的女恶魔人完善了恶魔人的剧情，使得恶魔人内容更加丰满，而且豪爷的画技也提高了N个档次。。。<br>从第八卷开始恶魔人里大家耳熟能详的角色将逐一登场，之后则完全变成了恶魔人的结局。（其实我挺不满意结局的，感觉是为了恶魔人而抛弃了女恶魔人样。。。）<br><br>&nbsp;<br><br><strong>暴力杰克-Dmwjk</strong><br><br><img src="http://imglf0.ph.126.net/l7mYl-jPx6FJ0drXxt_cXw==/6630479526977896854.jpg" alt=""><br><br><img src="http://imglf1.ph.126.net/tGmF3ljhZAR185enjhPePw==/2388878127361386043.png" alt=""><br><br>暴力杰克漫画来自漫画补档，感谢论坛大大扫书！<br>大然出版社我真心想吐槽，其实要是有日文版的更好，这样很多裸体场面就不会被修正上内裤了。。。。。。不过剧情上不影响观看，就是有点乱。这部作品乍一看和恶魔人不着边，但其实是恶魔人的另外一个结局。<br><br>前期涉及到的角色只有飞鸟了和美树（人犬）直到最后才公布了杰克的身份和这个世界的形成与目的。。<br>这部作品是一部大乱入，里面加入了很多元素和永井豪的其他作品。如魔神z，恶马尻一家，鬼公子炎魔等等，不过那些都是龙套就是了，短篇的内容占了很多。。。有一股浓浓的战国风味~<br><br>&nbsp;<br><br><strong>恶魔人启示录-AMONデビルマン默示录</strong><br><br><img src="http://imglf2.ph.126.net/7btmR5xKQ05n9PKMv3iVpw==/2860067238374973875.jpg" alt=""><img src="http://imglf2.ph.126.net/SUo3DA5ThZJgnhVcWkYvMQ==/6630304704629081369.png" alt=""><br><br>官方授权作品，漫画共七册，六本加一外传（压缩包是日文原版漫画，图片更加清晰，港版扫图比较暗淡，不是很清楚，日文漫画是大图扫版。。。纯属附带品~谁有闲情的话可以对照港版然后镶字过去2333）<br><br>永井豪原作衣谷游作画，不得不说衣谷游的人设和风格很适合恶魔人，让我们看到不同笔下的恶魔人，恶魔的设计更加丰富，角色的表情体格更加现代化，让人们更容易接受，可是衣谷游的叙述手法真心烂。。看过他其他漫画就知道了，他还是适合单幅作品的插画和角色设计，不太适合漫画。。<br>看启示录的时候除了画面真心犯困。。。在原作的基础上加了原创剧情，不过剧情也很一般就是了，大部分还原了正传的内容，（比如美树等）总之是一部很棒的作品！<br><br>&nbsp;<br><br><strong>恶魔人G</strong><br><br><img src="http://imglf0.ph.126.net/NhtjJFY4eZ-iktUU3xiSxg==/2447424922517044305.jpg" alt=""><br><br><img src="http://imglf1.ph.126.net/fH9P28S8CC9SP9vY71d0xw==/6619522893607866178.png" alt=""><br><br>官方授权作品，作品已完结，但是目前只有六话的汉化内容，汉化组最近才开始接手，而且速度很慢。。<br>这部作品未整合全，如果汉化组还不弃坑发布汉化的话我会补上来的！<br><br>原作永井豪作画高远るい，前两话和外传由剑风传奇吧前吧主诸星汉化，后面由海洋动漫汉化组接手。<br>这部作品在永井豪的老式人设画风上进行了改良，处理非常的不错，剧情也是大部分还原原作的内容，但是中间产生了各种变化，以至于结局不再是末世悲剧。。。作品的喜剧元素也大大增加，非常的不错！（总之就是很黄很暴力~）<br><br>&nbsp;<br><br><strong>恶魔人神曲</strong><br><br><img src="http://imglf1.ph.126.net/zLPXAEXErdiMYCRiEJPtXA==/6630277216838385853.jpg" alt=""><br><br><img src="http://imglf0.ph.126.net/GRJDYN8LL56_gh1gOmDWmA==/6619107278212566591.png" alt=""><br><br>同人漫画&nbsp;原作永井豪、漫画clamp<br>神曲上是由永井豪吧&nbsp;草薙剑崎汉化完成的，资源也是从他网盘里偷得。<br>神曲下是由剑风传奇吧&nbsp;加尔赛力克汉化完成的，图源是来自剑风传奇吧&nbsp;嘏已13<br>基本上就是各种基各种腐。。但是作画很精美，我自己在漫画里掺入了两张漫画里没有的恶魔人插画~<br><br><strong>冲縄体液军人会&nbsp;悪魔が来たりて腰をふる</strong><br><br><img src="http://imglf2.ph.126.net/gJFxC-tgn2EdDmwkmQAKyg==/6630733514164011791.jpg" alt=""><br><br>同人漫画一册&nbsp;原作永井豪&nbsp;漫画安永航一郎<br>这个一看名字就知道是同人漫画了。。而且还是那种略微H的同人漫画。。内容摘要了原作的其中一个章节进行了大幅度卖肉等元素，看看就好了。。。（如果有人想汉化的话请艾特我）<br><br>&nbsp;<br><br>永井豪、他——<strong>ネオデビルマン</strong><br><br><img src="http://imglf1.ph.126.net/_CVaCc0Y1szyZxti8crR9w==/6630073807187248657.jpg" alt=""><br><br><img src="http://imglf0.ph.126.net/s1inAJry5odbQnR6vCBRwQ==/6630468531861618972.jpg" alt=""><br><br><img src="http://imglf2.ph.126.net/__oEZ0EMzk0LBVwbP7mhfQ==/3111424392577625480.jpg" alt=""><br><br><img src="http://imglf1.ph.126.net/yk6RZWc6DvoPrToTtiKppQ==/2889059160976118089.png" alt=""><br><br>官方授权作品，原作永井豪&nbsp;漫画其他作家若干&nbsp;资源来自永井豪吧和尚的网盘。<br>全是日文，由各个漫画家创作出来的恶魔人短篇，各种风格非常赞。。<br>谁想辛苦一下的记得艾特我~<br><br><strong>恶魔人vs魔神z-デビルマン対ゲッターロボチャンピオンREDコミックス<br>デビルマン冒険王版</strong><br><br>&nbsp;<br><br><img src="http://imglf0.ph.126.net/Xjg72XUVMF-9XEv28Oyk-A==/6619404146352068004.jpg" alt=""><br><br><img src="http://imglf2.ph.126.net/7L3foaKpkEb4-dy574D-CA==/6619509699468333761.jpg" alt=""><br>一个是永井豪的原作&nbsp;另一个是官方授权作品&nbsp;漫画蛭田充<br>内容我都不太清楚，没看下去。。魔神z那个还好有个ova，大概明白剧情，一会在下面发布动画资源时候在透露，冒险王这本真看不进去。。。（同样有能汉化的人士希望艾特我）<br><br>以上漫画内容整合完毕（不全的内容我会第一时间补上网盘）<br><br><img src="http://imglf0.ph.126.net/VWMzlA_p8KOiA7QVz9Ekqg==/647955396405839373.png" alt=""><br>ps：这些真是自传啊。。很辛苦的。。占着网速什么都干不了。。<br>转载一定要注意格式，资源源自于哪里得到的，由谁汉化的，由谁补档上传的。。。<br>请看完漫画喜欢这部作品的人常驻百度恶魔人吧！~<br>链接：<a href="http://tieba.baidu.com/f?frs=yqtb&amp;kw=%B6%F1%C4%A7%C8%CB" target="_blank" rel="noopener">http://tieba.baidu.com/f?frs=yqtb&amp;kw=%B6%F1%C4%A7%C8%CB</a><br><br>&nbsp;<br><br>接下来介绍一下动画作品和影视作品（内容也很多）<br><br><strong>恶魔人&nbsp;诞生篇&nbsp;デビルマン&nbsp;诞生编&nbsp;(1987)</strong><br>导演:&nbsp;饭田つとむ<br>主演:&nbsp;速水奨&nbsp;/&nbsp;水岛裕&nbsp;/&nbsp;澄川真琴<br>类型:&nbsp;动画&nbsp;/&nbsp;恐怖&nbsp;/&nbsp;奇幻<br>制片国家/地区:&nbsp;日本<br>语言:&nbsp;日语<br>上映日期: 1987-11-01<br>又名: Devilman: Tanjou Hen（直接复制豆瓣了）<br><br><img src="http://imglf0.ph.126.net/KuZPy2EEU167ILMUjp6XoQ==/6630645553233789360.jpg" alt=""><br>资源来自漏勺论坛（字幕时间差不对需要手动调整）<br>第一部有很浓的吉普力风格。导演饭田马之介多次参与宫崎骏的制作，恶魔人ova是首次担当监督，色指定和人设也是吉普力的（名字记不清了）场景作画非常的美！<br>永井豪是总指挥，作品修正了漫画里的一些桥段，比如不动明的家人去向等，完善了漫画没交代的地方。音乐是川井宪次，作曲非常的大气哀念激昂（一会也会整合音乐资源）总之是一部非常优秀的作品！（各种血腥暴力少儿不宜！）<br><br><strong>恶魔人&nbsp;妖鸟死丽濡篇&nbsp;デビルマン&nbsp;妖鸟死丽濡编&nbsp;(1990)
</strong>导演:&nbsp;饭田つとむ<br>主演:&nbsp;速水奨&nbsp;/&nbsp;水岛裕&nbsp;/&nbsp;澄川真琴<br>类型:&nbsp;动画&nbsp;/&nbsp;恐怖&nbsp;/&nbsp;奇幻<br>制片国家/地区:&nbsp;日本<br>语言:&nbsp;日语<br>集数: 1<br><br><img src="http://imglf0.ph.126.net/3roBlSQNDKTdtAO2hdA4oQ==/6630422352373253301.jpg" alt=""><img src="http://imglf2.ph.126.net/lmBWAu3CCoga5WiFlBAFMg==/2397322376662713872.jpg" alt=""><br><br>资源来自漏勺（字幕时间差不对，需要手动调整）<br>内容是漫画中非常经典的一段，不动明1v3各种碉！作画非常美，这集加强了打斗场面细节帧数。人设也更好看了，作曲还是川井宪次~（这部的专辑死活找不到，待更）<br>而且开头完善了龟面人的内容，原作里龟面人吃了喜欢明的一个小妹妹，那段挺莫名其妙的。。那个小妹妹什么时候出场的我都不知道，莫名其妙的就跟在明后面。。。然后被龟面吃了(￣▽￣&quot;)&nbsp;<br>动画修正了妹妹的桥段换成了妈妈。。妈妈在第一集的开头便当出现在黑影里的就是龟面，所以永井豪总指挥真是太赞了。。。<br><br><strong>Amon：恶魔人默示录 AMON デビルマン黙示录&nbsp;(2000)
</strong>导演:&nbsp;竹下健一<br>主演:&nbsp;武田真治&nbsp;/&nbsp;榎本温子&nbsp;/&nbsp;関智一<br>类型:&nbsp;动作&nbsp;/&nbsp;动画&nbsp;/&nbsp;恐怖&nbsp;/&nbsp;奇幻<br>制片国家/地区:&nbsp;日本<br>语言:&nbsp;日语<br>集数: 1<br><img src="http://imglf2.ph.126.net/PMKjr8m6fnJBYK_kQlXXjA==/6630110091070964318.jpg" alt=""><br>资源来自漏勺&nbsp;内置字幕<br>这集整体大换血。。其实我个人更加喜欢第一部第二部的风格，不过这个也不错~<br>这部作品就是最后恶魔人的结局，非常的黑。。各种虐。。我也可以理解为什么要整体大换血。。<br>这部作品没找到百科。。没办法科普了。。。这里放一个官网大家自力更生吧╮(￣▽￣&quot;)╭<br>官网&nbsp;<a href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAuZSvAd3Lur0wMlL7IOxOk8Qe7Ee/1+JRwiioLgNiKEQmneb6xmywRJ+jrvEDeMz4v4lWk5ElEe1j9zM9mTqHrDVe++2A6igKwiEGHJdGpPWOOdugn5V0ZtwU4OD0qPzBoanrPqwmf0i3Y9qHh6BM0y" target="_blank" rel="noopener">http://www.aniplex.co.jp/devilman/</a><br>恶魔人吧链接：<a href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAs95UolpNuq+CwM2BpViN6QF0BYrUCVRu9XIOzlkYTd+02ox5QP/cEq+jrvEDeMz4v4lWk5ElEe1j9zM9mTqHrDVe++2A6igKwiEGHJdGpPWOOdugn5V0ZtwU4OD0qPzBoanrPqwmf0i3Y9qHh6BM0y" target="_blank" rel="noopener">http://tieba.baidu.com/p/3332324805 </a><br>ps：这部的专辑我下到了，会在音乐整合里分享。。<br><br><strong>永井豪的Q版世界 CBキャラ&nbsp;永井豪ワールド</strong><br>导演:&nbsp;饭田つとむ(现･饭田马之介)<br>主演:&nbsp;速水奨&nbsp;/&nbsp;高野槙じゅん&nbsp;/&nbsp;水岛裕<br>制片国家/地区:&nbsp;日本<br>语言:&nbsp;日语<br>首播: 1991<br>集数: 3<br>又名: CB chara Go Nagai World<br><br><img src="http://imglf2.ph.126.net/cT3fAkZ0BFcsPz8aH_f4lg==/6630681837117503180.jpg" alt=""><br><br>资源来自漏勺，内置字幕<br>这部作品里有恶魔人，暴力杰克，魔神z，等乱七八糟的角色大乱入。。适合小朋友观看，声优阵容也异常的强大，作画背景美。。剧情还是围绕着恶魔人展开。。。<br><br><strong>魔神Z对恶魔人&nbsp;マジンガーZ対デビルマン&nbsp;(1973)
</strong>导演:&nbsp;胜间田具治<br>主演:&nbsp;石丸博也&nbsp;/&nbsp;田中亮一&nbsp;/&nbsp;北浜晴子&nbsp;/&nbsp;矢田耕司&nbsp;/&nbsp;小林清志&nbsp;/&nbsp;里见京子&nbsp;/&nbsp;青木笑児&nbsp;/&nbsp;八奈见乗児&nbsp;/&nbsp;松岛みのり&nbsp;/&nbsp;大竹宏&nbsp;/&nbsp;富田耕生&nbsp;/&nbsp;田の中勇&nbsp;/沢田和子&nbsp;/&nbsp;永井一郎&nbsp;/&nbsp;柴田秀胜<br>类型:&nbsp;动作&nbsp;/&nbsp;科幻&nbsp;/&nbsp;动画&nbsp;/&nbsp;恐怖&nbsp;/&nbsp;短片&nbsp;/&nbsp;冒险<br>制片国家/地区:&nbsp;日本<br>语言:&nbsp;日语<br>上映日期: 1973-07-18<br>片长: 43 分钟<br>又名: Mazinger Z Vs. Devilman /&nbsp;铁甲万能侠对恶魔人&nbsp;/&nbsp;无敌铁金刚对恶魔人<br><br><img src="http://imglf1.ph.126.net/niFZjzCG0b2TkBEAopmPPw==/3356589097377173671.jpg" alt=""><br><br>资源来自漏勺&nbsp;外挂字幕<br>这部作品就是对应那部漫画恶魔人vs魔神z，恶魔人沿用的是tv的画风。。黄色的衣服还骑着摩托车。。内容就那样啦。。感兴趣的可以看看。。。<br><br><strong>恶魔人&nbsp;デビルマン&nbsp;(1972)</strong><br>导演:&nbsp;胜间田具冶&nbsp;/&nbsp;明比正行&nbsp;/&nbsp;白根徳重<br>主演:&nbsp;田中亮一&nbsp;/&nbsp;坂井すみ江&nbsp;/&nbsp;山本圭子&nbsp;/&nbsp;铃木泰明<br>类型:&nbsp;动作&nbsp;/&nbsp;动画&nbsp;/&nbsp;恐怖&nbsp;/&nbsp;奇幻<br>制片国家/地区:&nbsp;日本<br>语言:&nbsp;日语<br>首播: 1972-07-08<br>集数: 39<br>单集片长: 50分钟<br>又名: Devilman<br><br><img src="http://imglf0.ph.126.net/MAeWaTL25Q9gIJ_7zZHQaQ==/6630289311466291488.gif" alt=""><br><br>资源来自永井豪吧和尚的网盘，无字幕。是吧友自己花钱购买了dvd然后发布出来的。。<br>非常的老，反正一般人不会接受。。<br>这里要说个题外话，恶魔人是永井豪先有的概念，然后制作组先出的动画，然后永井豪把动画给换了一个风味，就是说这不是毁原作的作品，而是动画先出来的，漫画进行了加工似的作品更加精彩。。。<br>非要说tv介绍的话就是恶魔版本的奥特曼打小怪兽拯救世界的故事。。。<br><br><strong>女恶魔人&nbsp;デビルマンレディー</strong><br>主演:&nbsp;村井かずさ&nbsp;/&nbsp;嶋村薫&nbsp;/&nbsp;绪方恵美&nbsp;/&nbsp;皆口裕子&nbsp;/&nbsp;岩男润子<br>制片国家/地区:&nbsp;日本<br>语言:&nbsp;日语<br>集数: 26<br>又名: Devilman Lady<br><br><img src="http://imglf1.ph.126.net/lPtSAiUlz-osBKLcwgFs1A==/6630603771791932738.gif" alt=""><br><br>资源来自极影，外挂字幕。。<br>这里的动画原创内容太多，和漫画差距太大。。节奏也很慢，我因为看过漫画的关系动画下完了没看进去。。看了5集还是放下了。。。但是作为恶魔人系列还是留下来了收藏，各位看官如果不想看漫画可以先看看这部动画，但我不保证动画的质量会让你想去看漫画。。。（音乐还不错）<br><br><strong>暴力杰克</strong><br><br>&nbsp;<br><br><img src="http://imglf0.ph.126.net/vSZ4sWtYbh811Yjv_tbZog==/6630662045908207917.jpg" alt=""><br><br>一共有3集ova，外挂字幕，资源和字幕来自永井豪吧和尚的网盘~（和尚真是好人）<br>第二集第三集很赞，第一集不怎么样，声优阵容很强大。但是找不到封面和百科，所以大概打一点。。。<br>内容就是暴力杰克漫画的一个个小故事，没有主线，最终boss只在最后露脸了而已。。<br>评价就是很黄很暴力，很血腥，未成年最好别看。。各种肢解各种疯狂各种啪啪啪。。。<br>ps：在线可去a站up主黄金的狮龙那里，专题是不给力ova补完<br><br>以上为动画资源整合（除了字幕以及收集完全）<br><br><img src="http://imglf2.ph.126.net/IO1RRoZs4-N3pH2SWqXLDQ==/6630746708303545007.png" alt=""><br><br>一共25个G。还有一个电影，一会电影可能在下面介绍。。（其实毁原作杀马特没啥介绍的必要了）<br><br>接下来介绍音乐。（这个章节很快）<br><br><img src="http://imglf0.ph.126.net/SxBP8Z7i36u8V7DwrW3bYA==/3114520617321456276.png" alt=""><img src="http://imglf1.ph.126.net/KVn_C2MMXyfhuneufideOw==/6630647752257044968.jpg" alt=""><img src="http://imglf0.ph.126.net/HfPc-YkjqeexQ7kWdU_EAQ==/6619201836212557161.jpg" alt=""><img src="http://imglf2.ph.126.net/20IvRpw2j5p2KsJI0LmYkA==/6630057314512832141.jpg" alt=""><img src="http://imglf2.ph.126.net/0NxZWxJpWjeFdZdpGLgD7w==/6630905037977941586.jpg" alt=""><img src="http://imglf2.ph.126.net/hPm6WfngcP77Vo5n1hvPJQ==/6630800584373302178.jpg" alt=""><img src="http://imglf1.ph.126.net/HjylZNjxiQxpqQxGK3VPpQ==/6630646652745417223.png" alt=""><br><br>基本上看名字就知道是什么和什么了吧~<br>缺少ova2妖鸟篇的ost。。以后全了会补上，谁有能力的话帮我找一下吧~T-T<br><a href="http://www.baidu.com/s?wd=%E6%B0%B8%E4%BA%95%E8%B1%AA&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10" target="_blank" rel="noopener">永井豪</a>q角色和恶魔人tv的专辑还有杰克的专辑也没有、我也不打算找了。。。希望能士帮忙！<br><br>布袋不是恶魔人里的曲子，但是封面是一个恶魔人弹吉他。。所以就特别收录了~<br>然后MAN WITH这个文件是<a href="http://www.baidu.com/s?wd=%E7%8B%BC%E4%BA%BA&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10" target="_blank" rel="noopener">狼人</a>乐队演奏，背景放的是恶魔人的CG，是从<a href="http://www.baidu.com/s?wd=%E7%88%B1%E5%A5%87%E8%89%BA&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10" target="_blank" rel="noopener">爱奇艺</a>下载的高清视频~<br>然后压缩包的文件里面只有三首曲子，其中有一首是妖鸟篇的曲子，另外俩都是诞生篇的。。为了那一首也特别发布了。。如果找到了完整的会删掉这个~<br><br>游戏和画集就不做整合了。。1是画集太贵买了不舍得撕书，2是画集真的太贵都买不起。。。。<br>游戏是数量太多。。。但是我想要<a href="http://www.baidu.com/s?wd=ps2&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10" target="_blank" rel="noopener">ps2</a>那款的开场cg和过场CG，看情况以后再说吧。。。<br><br>暴力杰克ova 链接:<a href="http://pan.baidu.com/s/1o67IVaE" target="_blank" rel="noopener">http://pan.baidu.com/s/1o67IVaE </a>密码:cktj<br>女恶魔人tv 链接:<a href="http://pan.baidu.com/s/1i3Kez21" target="_blank" rel="noopener">http://pan.baidu.com/s/1i3Kez21 </a>密码:71pf<br>恶魔人ova 链接:<a href="http://pan.baidu.com/s/1gdCbaLX" target="_blank" rel="noopener">http://pan.baidu.com/s/1gdCbaLX </a>密码:xqpo<br>恶魔人tv 链接:<a href="http://pan.baidu.com/s/1qWmGm1Q" target="_blank" rel="noopener">http://pan.baidu.com/s/1qWmGm1Q </a>密码:26pi<br>永井豪Q版角色世界&nbsp;链接:<a href="http://pan.baidu.com/s/1gdzjKhd" target="_blank" rel="noopener">http://pan.baidu.com/s/1gdzjKhd </a>密码:1mpn<br>永井豪恶魔人系列漫画整合&nbsp;链接:<a href="http://pan.baidu.com/s/1hq9XfnQ" target="_blank" rel="noopener">http://pan.baidu.com/s/1hq9XfnQ </a>密码:mbwz<br><br>电影和音乐专辑每次分享就被系统删除。。。暂时没办法发布了。。。有需要的加我好友内部共享！<br><br>转载请按照原帖格式告知：资源出处，汉化出处，整合出处。<br><br>=========================================================<br><br>主页君补充：其实还有一些资源没有及时更新在这个贴里，比如豪哥最近新开的连载，号称系列最终章的《恶魔人SAGA》……所以有兴趣的人还可以去恶魔人吧里翻一翻找一找！<br><br>祝大家安利吃得开心！吃得愉快！&nbsp;<br></p>

<p><a href="http://iloveoldworks.lofter.com" target="_blank" rel="noopener">LOFTER：怀古作品主页</a>&nbsp;&nbsp;&nbsp;<a href="http://iloveoldworks.lofter.com/post/1d14541c_62dba5d" target="_blank" rel="noopener">http://iloveoldworks.lofter.com/post/1d14541c_62dba5d</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/10/安利集中贴/" rel="next" title="安利集中贴">
                <i class="fa fa-chevron-left"></i> 安利集中贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/23/大家都好不积极啊…………为什么/" rel="prev" title="大家都好不积极啊…………为什么...">
                大家都好不积极啊…………为什么... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
