<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在日本2月22日因为谐音被称作忍者之日，所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&amp;nbsp;赤影』。（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。著有『鉄人28号』（少年向）『伊賀の影丸』、『仮面の忍者&amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="横山光辉笔下的看板小忍者之『伊賀の影丸』">
<meta property="og:url" content="http://yoursite.com/2018/02/22/横山光辉笔下的看板小忍者之『伊賀の影丸』/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在日本2月22日因为谐音被称作忍者之日，所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&amp;nbsp;赤影』。（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。著有『鉄人28号』（少年向）『伊賀の影丸』、『仮面の忍者&amp;n">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://imglf2.ph.126.net/wFqD7-7iqJxRryOOaFWCVQ==/6597651408309740621.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/UIst1tdWZJz8rLsWiIDvRA==/1257067246090111415.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/9e6o8oR7Gw0NdGfBoiv7Zw==/1938236689729735297.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/V8kHiPZlwS66cg8ShddUyA==/868068828275965432.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/-_xZWN1jGfI5Jk5keYzCsw==/6597846021867867921.jpg">
<meta property="og:image" content="http://imglf2.ph.126.net/vb05DmdLl7pxvRFLVbO6Gw==/1404841608863027891.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/cESdOy4kRSqg4_5a6KsFFQ==/728175764850874701.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/FhUhzuRgBbARtUnbRgB5tQ==/1340102364219629185.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/dtDRvMnCSpfSwOk9pz8yfg==/6597611825891140222.jpg">
<meta property="og:image" content="http://imglf0.ph.126.net/ia9Q4Poqsi165xBy7bOC-Q==/87820192833972195.jpg">
<meta property="og:updated_time" content="2018-09-24T05:55:04.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="横山光辉笔下的看板小忍者之『伊賀の影丸』">
<meta name="twitter:description" content="在日本2月22日因为谐音被称作忍者之日，所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&amp;nbsp;赤影』。（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。著有『鉄人28号』（少年向）『伊賀の影丸』、『仮面の忍者&amp;n">
<meta name="twitter:image" content="http://imglf2.ph.126.net/wFqD7-7iqJxRryOOaFWCVQ==/6597651408309740621.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/横山光辉笔下的看板小忍者之『伊賀の影丸』/"/>





  <title>横山光辉笔下的看板小忍者之『伊賀の影丸』 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/横山光辉笔下的看板小忍者之『伊賀の影丸』/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">横山光辉笔下的看板小忍者之『伊賀の影丸』</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T20:28:47+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日本2月22日因为谐音被称作忍者之日，<br><br>所以在这个十分适合安利忍者题材作品的日子里，我为大家带来了横山光辉（本名：横山光照）老师的看板忍者作品『伊賀の影丸』与『仮面の忍者&nbsp;赤影』。<br><br>（影丸和赤影会同时投稿，会有部分重复内容存在还请大家多多谅解，自行跳过……）<br><br>横山光辉是在日本漫画界中拥有和手冢治虫、石森章太郎几乎同等的地位的漫画家。著有<br><br>『鉄人28号』（少年向）<br><br>『伊賀の影丸』、『仮面の忍者&nbsp;赤影』（忍者类）<br><br>『魔法使いサリー』、『コメットさん』（少女向）<br><br>『バビル2世』（SF）<br><br>『三国志』（历史向）等种类繁多的作品。<br><br>以下是作品地位，特征等介绍（主要参考wiki）<br><br>ps：如果大家觉得干货介绍比较无趣的话，可以先翻到下面看看我的个人感想。<br><br>『伊賀の影丸』（1961-1966）连载于「週刊少年サンデー」，是以江户时代为背景的忍者――影丸的故事。<br><br>本作中忍者的（黑色忍者服+锁子甲）形象，大大影响了当时（以及之后）人们对忍者形象的认知等……<br><br><img src="http://imglf2.ph.126.net/wFqD7-7iqJxRryOOaFWCVQ==/6597651408309740621.jpg" alt=""><br><br><img src="http://imglf2.ph.126.net/UIst1tdWZJz8rLsWiIDvRA==/1257067246090111415.jpg" alt=""><br><br><span style="text-decoration:line-through;">你们</span><span style="text-decoration:line-through;">看看</span><span style="text-decoration:line-through;">这</span><span style="text-decoration:line-through;">完美弧</span><span style="text-decoration:line-through;">线</span><span style="text-decoration:line-through;">的小</span><span style="text-decoration:line-through;">脸</span><span style="text-decoration:line-through;">蛋！无</span><span style="text-decoration:line-through;">敌</span><span style="text-decoration:line-through;">可</span><span style="text-decoration:line-through;">爱</span><span style="text-decoration:line-through;">的小脚脚！水</span><span style="text-decoration:line-through;">灵灵</span><span style="text-decoration:line-through;">的大眼睛！是不是可</span><span style="text-decoration:line-through;">爱</span><span style="text-decoration:line-through;">爆炸！！！</span><br><br><span style="text-decoration:line-through;"><br></span><br><br>身为主人公的影丸所属于德川幕府的隐秘组织（简单来讲就是特务），是伊贺流的忍者，受命于服部半藏。<br><br>本作故事主要以忍术合战，多方势力混杂作战的形式为中心展开，在当时这种故事模式成功抓住了读者的心。<br><br>以本作的大成功为参照，『铁腕阿童木』的「地上最大のロボット編」、『改造人009』等人气作品作为少年漫画的“先头部队”相继诞生。说「拥有独特特殊技能的敌方与己方互相战斗」这一典型的少年漫画故事模式（特征）是因为本作而诞生的也不为过。与此同时本作也给当时的年幼读者带来了「忍者是用忍法来战斗的人。」这一与历史事实不符的错误认知，可见当时本作的影响之大。<br><br>值得一提的是在本作（以原作爱藏版为参考）共9卷中，影丸的画风（画法）会随着故事的不同发生微妙的改变。<br><br>【个人认为这也是本作的看点之一，顺带影丸有随着剧情（时间）的推移慢慢长大！】<br><br><img src="http://imglf1.ph.126.net/9e6o8oR7Gw0NdGfBoiv7Zw==/1938236689729735297.jpg" alt=""><br><br>上传之后我才发现图被缩的好小，不过还算勉强能看清的。<br><br>想看高清大图（？）的大家可以动动鼠标，点击一下文章后面的下载链接👏<br><br>虽然影丸是横山老师的大人气作，但当电视局（东映）发来影丸特摄化的委托时，作为回应横山老师停止（结束）了影丸的连载（作为影丸的替代）开始绘制新的连载――『飛騨の赤影』（随后被特摄化）<br><br>具体缘由会在赤影安利文里详细讲。<br><br>本作唯一的影像化是（1963-1964）TBS系播出的人偶剧。<br><br>（笔者并没有看过人偶剧版，就不展开讲了）<br><br>关于漫画则是有很多版本，除了原作爱藏版以外的其他版本顺序都十分混乱……<br><br>所以这里提供给大家一个（不完全的）观看顺序表。<br><br>想要实体书的话，我推荐购买爱藏版！<br><br>本篇的下载链接贴在个人感想后面。<br><br><img src="http://imglf1.ph.126.net/V8kHiPZlwS66cg8ShddUyA==/868068828275965432.jpg" alt=""><br><br>除了连载以外横山老师也有绘制影丸的外传<br><br><strong>「影丸と胡蝶」</strong><br><br><strong>「伊賀の影丸――百舌の藤藏の巻」</strong><br><br><strong>「&nbsp;伊賀の影丸――外伝――」</strong><br><br>它们分别被收录于講談社漫画文庫―横山光輝時代傑作選的<br><br><strong>「影丸と胡蝶―ほか七編」</strong>和<strong>「火盗斬風録―ほか六編」</strong>中。<br><br><span style="text-decoration:line-through;">从截</span><span style="text-decoration:line-through;">图</span><span style="text-decoration:line-through;">就能看得出来，影丸他</span><span style="text-decoration:line-through;">长</span><span style="text-decoration:line-through;">大了TAT！</span><br><br><img src="http://imglf0.ph.126.net/-_xZWN1jGfI5Jk5keYzCsw==/6597846021867867921.jpg" alt=""><br><br><img src="http://imglf2.ph.126.net/vb05DmdLl7pxvRFLVbO6Gw==/1404841608863027891.jpg" alt=""><br><br><strong>严肃科普到此结束，接下来讲讲我本人看影丸的感想吧！</strong><br><br><strong>以下内容完全是个人观点，还望大家看看就好，不要先入为主。</strong><br><br>首先看上面的连载（观看）顺序表就知道了，影丸整部作品是由好几个故事组成……随着故事的发展我们可以看到影丸的成长<span style="text-decoration:line-through;">！从一只天才小忍者</span><span style="text-decoration:line-through;">变</span><span style="text-decoration:line-through;">成了一只超</span><span style="text-decoration:line-through;">级</span><span style="text-decoration:line-through;">天才可</span><span style="text-decoration:line-through;">爱</span><span style="text-decoration:line-through;">、酷炫、男前的天才小忍者！</span><br><br>可能因为影丸是难得的忍术小天才<span style="text-decoration:line-through;">（外加他真的可</span><span style="text-decoration:line-through;">爱</span><span style="text-decoration:line-through;">到爆炸好</span><span style="text-decoration:line-through;">吗</span><span style="text-decoration:line-through;">？！）</span>所以所有伊贺忍对他都非常好，一个二个都像是影丸的哥哥，特别疼爱他！<br><br><span style="text-decoration:line-through;">（看着就很</span><span style="text-decoration:line-through;">开</span><span style="text-decoration:line-through;">心！有</span><span style="text-decoration:line-through;">种</span><span style="text-decoration:line-through;">大家都</span><span style="text-decoration:line-through;">爱</span><span style="text-decoration:line-through;">我的宝宝的感</span><span style="text-decoration:line-through;">觉</span><span style="text-decoration:line-through;">！）</span><br><br>看完影丸我不禁感慨横山老师真的是画小男孩的天才，忍者蹦蹦跳跳的动作非常多！可以说是十分可爱了，小脚脚小表情！从各种地方飞出的小星星简直让老阿姨我呼吸困难！<br><br>放必杀技木叶火轮时简直就是就是可爱与酷炫的完美结合！超级棒了！<br><br><img src="http://imglf0.ph.126.net/cESdOy4kRSqg4_5a6KsFFQ==/728175764850874701.jpg" alt=""><br><br>因为是拼图，所以画风会有些差别<br><br>影丸的忍法大都和叶子有关，（本篇有讲）他袖子里面塞得都是叶子！<br><br><span style="text-decoration:line-through;">怎</span><span style="text-decoration:line-through;">么</span><span style="text-decoration:line-through;">会有</span><span style="text-decoration:line-through;">这么</span><span style="text-decoration:line-through;">可</span><span style="text-decoration:line-through;">爱</span><span style="text-decoration:line-through;">的小男孩哦，抱起来</span><span style="text-decoration:line-through;">绝对</span><span style="text-decoration:line-through;">会掉叶子出来了</span><span style="text-decoration:line-through;">吧</span><span style="text-decoration:line-through;">！光是想想…就…昏迷…………！</span><br><br>叶子有藏身用、麻痹敌方用（黑色）、点燃用（黄色）三种。<br><br>藏身用叶子没特别说明是什么种类、颜色的叶子，看感觉就是路边树上吹过来的那种。剩下的两种本篇有特地说明。黑色叶子是泡了麻药的，黄色是点燃专用（没有说是不是泡了易燃油或者弄了火药什么的）<br><br>小叶子飞飞的场景特别多，可以说是影丸的一大特色了！<br><br><img src="http://imglf1.ph.126.net/FhUhzuRgBbARtUnbRgB5tQ==/1340102364219629185.jpg" alt=""><br><br>接着让我提一下上面没有写的主要角色（丸宝的好爷爷）「服部半藏」和（200岁老不死STK）「邪鬼」。<br><br>整个影丸里的登场角色数其实是很多的，但常驻角色除了主角的「影丸」外就只有「服部半藏」和「邪鬼」了。<br><br><span style="text-decoration:line-through;">wiki里</span><span style="text-decoration:line-through;">压</span><span style="text-decoration:line-through;">根没把邪鬼算在常</span><span style="text-decoration:line-through;">驻</span><span style="text-decoration:line-through;">角色里，我</span><span style="text-decoration:line-through;">这</span><span style="text-decoration:line-through;">里</span><span style="text-decoration:line-through;">给</span><span style="text-decoration:line-through;">邪鬼一个面子把他算</span><span style="text-decoration:line-through;">进</span><span style="text-decoration:line-through;">去！</span><br><br><img src="http://imglf1.ph.126.net/dtDRvMnCSpfSwOk9pz8yfg==/6597611825891140222.jpg" alt=""><br><br>（我实在是找不到半藏爷爷的清晰正面全身大图……）<br><br>服部半藏是影丸的上司，却有种好爷爷的感觉……在影丸受伤时会亲自（在自己的屋子里）照顾他，并且让手下的得力忍者们不惜性命保护他。也会因为他出任务太久没有回信而担心，会派遣新的强力忍者去找他（帮忙），最高数量可达30人。没有严厉上司对属下的严苛，只有无限春风~<br><br>至于邪鬼……首先他为什么能成为本作的常驻角色呢？因为（你看了就知道了）……且邪鬼的设定是不死身，自称已经活了200年<span style="text-decoration:line-through;">（</span><span style="text-decoration:line-through;">简</span><span style="text-decoration:line-through;">直老不死）</span>。他从「若葉城の巻」开始登场一直活跃到了「邪鬼秘帳の巻」。最开始是作为敌方忍者的头领登场的，拥有不死身的他不论受了怎样的重伤（甚至死亡）都能够在3小时以内完全恢复（因在本作中没有截肢断头等描写，所以当肢体被完全切断，他能不能直接把它们接起来或完全再生就不知道了）<br><br>邪鬼可以说是战无不胜，在他被打败/杀死时他会记住，分析对手忍术的弱点、特征等复原/复活后再次挑战对手时基本上可以说是胜券在握，同样的招式不会中两次。<br><br>唯一的例外是影丸！<br><br>因此他对影丸抱有异样的执着<span style="text-decoration:line-through;">（可以</span><span style="text-decoration:line-through;">说</span><span style="text-decoration:line-through;">是</span><span style="text-decoration:line-through;">穷</span><span style="text-decoration:line-through;">追不舍到</span><span style="text-decoration:line-through;">达</span><span style="text-decoration:line-through;">了STK</span><span style="text-decoration:line-through;">级别</span><span style="text-decoration:line-through;">，一心一意想着影丸……甚至失去冷静与理智（</span><span style="text-decoration:line-through;">简</span><span style="text-decoration:line-through;">称智商）</span><br><br>在「由比正雪の巻」激怒影丸导致（剧透）后，直至「邪鬼秘帳の巻」为止暂时退场。中间隔了4卷，可好歹是个贯穿了整部作品的角色，所以算进常驻应该ok吧……<br><br>总之邪鬼的存在给影丸这部作品带来了一些欢快气息<span style="text-decoration:line-through;">（因</span><span style="text-decoration:line-through;">为你觉</span><span style="text-decoration:line-through;">得他是个智障痴</span><span style="text-decoration:line-through;">汉</span><span style="text-decoration:line-through;">STK！！！）</span>说太多会导致大量剧透，所以邪鬼究竟是个什么样的神奇角色呢？这里就请各位自己去看看本篇，慢慢体会吧w<br><br><strong>最后是每卷的（很主观的）观后感与概括说明</strong><br><br><strong>若葉城の巻：</strong>邪鬼登场之卷，中途还有影丸去邪鬼出生地的小插曲，<span style="text-decoration:line-through;">挺温馨的</span>。邪鬼带领的甲賀七人众全员特殊体质，忍术对决等非常精彩！有贴心的彦三哥（我喜欢的忍者之一）出场！<br><br><strong>由比正雪の巻：</strong>历史改编，是影丸里最长的故事，<span style="text-decoration:line-through;">邪鬼在</span><span style="text-decoration:line-through;">这</span><span style="text-decoration:line-through;">卷里失去了智商</span>。<span style="text-decoration:line-through;">（ps</span><span style="text-decoration:line-through;">这</span><span style="text-decoration:line-through;">卷有影丸女装……）</span><br><br><strong>闇一族の巻：</strong>个人认为是十分沉重的一卷，这卷被秋田文库放在了最后……十分心塞，导致我对这卷的印象不是很好。当然作为故事本身还是很优秀的！有（勉强算是）常驻角色的村雨兄弟登场！<br><br><strong>七つの影法師の巻：</strong>很中规中矩的一卷，一路看下来很流畅，气氛渲染也恰到好处。初期影丸没怎么出场，主要是同伴在活跃……后期我疯狂大哭！这卷出场的梦麿是个十分有魅力的角色！<br><br><strong>半蔵暗殺帳の巻：</strong>这卷内容上因为和当时的一些大名之间的人际关系有联系，说明部分较多，看起来有些费力。印象比较深的是，这卷的影丸！非常的酷！！！同时这卷是全影丸里最高生存率之卷！！！<br><br><strong>地獄谷金山の巻：</strong>开头节奏有点迷，看得我很迷糊。整卷故事节奏有种前期蓄力后期爆炸的感觉，后期简直精彩得无与伦比，有勇者月哥（嵐月之助）大概是最疼影丸的人，我尊称他为月哥）登场的一卷。<span style="text-decoration:line-through;">顺</span><span style="text-decoration:line-through;">便</span><span style="text-decoration:line-through;">这</span><span style="text-decoration:line-through;">卷有</span><span style="text-decoration:line-through;">传说</span><span style="text-decoration:line-through;">中的影丸被拷</span><span style="text-decoration:line-through;">问</span><span style="text-decoration:line-through;">的</span><span style="text-decoration:line-through;">剧</span><span style="text-decoration:line-through;">情……</span><br><br><strong>邪鬼秘帳の巻：</strong>说实话这卷只给我留下了……邪鬼好聪明的印象。<span style="text-decoration:line-through;">本来邪鬼</span><span style="text-decoration:line-through;">应该</span><span style="text-decoration:line-through;">是从出</span><span style="text-decoration:line-through;">场开</span><span style="text-decoration:line-through;">始</span><span style="text-decoration:line-through;">变</span><span style="text-decoration:line-through;">得越来越</span><span style="text-decoration:line-through;">聪</span><span style="text-decoration:line-through;">明的，但因</span><span style="text-decoration:line-through;">为</span><span style="text-decoration:line-through;">我看的是秋田</span><span style="text-decoration:line-through;">书</span><span style="text-decoration:line-through;">店版，</span><span style="text-decoration:line-through;">顺</span><span style="text-decoration:line-through;">序正好是反</span><span style="text-decoration:line-through;">过</span><span style="text-decoration:line-through;">来的……所以直接</span><span style="text-decoration:line-through;">导</span><span style="text-decoration:line-through;">致了我</span><span style="text-decoration:line-through;">对</span><span style="text-decoration:line-through;">邪鬼的印象</span><span style="text-decoration:line-through;">变</span><span style="text-decoration:line-through;">成了：他怎</span><span style="text-decoration:line-through;">么</span><span style="text-decoration:line-through;">越来越</span><span style="text-decoration:line-through;">傻</span><span style="text-decoration:line-through;">逼了……？！</span><br><br><strong>土蜘蛛五人衆の巻：</strong>复仇之卷，和之前的邪鬼秘帳の巻有关联。<br><br><strong>影丸旅日記の巻：</strong>总体比较轻松，事件也不是很严重那种。最后的最后有一点点小沉重，作为完结卷可以说是恰到好处。梦之丞，银之丞登场之卷！！！<span style="text-decoration:line-through;">（</span><span style="text-decoration:line-through;">简</span><span style="text-decoration:line-through;">直可以去</span><span style="text-decoration:line-through;">结</span><span style="text-decoration:line-through;">婚的一</span><span style="text-decoration:line-through;">对</span><span style="text-decoration:line-through;">忍者）</span><br><br>那么关于『伊賀の影丸』的说明就到这里了，有兴趣的大家还请来了解一下。<br><br>现在手头只有秋田文库版的电子版资源（其中包含了横山老师笔下的另一个小忍者<strong>「ムササビ」</strong>的短篇故事）<br><br>大家请参照顺序表来观看。<br><br>外传可以在<strong>ebookjapan</strong>买到（复制粘贴上面外传的名字直接去搜就会出来，还有试阅可以看哦）<br><br>购买方法等具体事项主页君的上一篇文章有写，可以去了解一下。<br><br>【秋田文库版】链接：<a href="https://pan.baidu.com/s/1huiu9VI" target="_blank" rel="noopener">网页链接</a>&nbsp;密码:p9ze 日文<br><br>最后为大家扩展介绍一下『ジャイアントロボ THE ANIMATION -地球が静止する日』（1992-1998）这部全七话的OVA作品。<br><br>本作是以横山老师的『ジャイアントロボ』为原案的动画作品，其最为显著的特点则是――横山老师笔下大多角色都有登场，且大多角色立场转换，原来的主角变成反派，而反派则是作为正义的一方存在。<br><br>本作中赤影和影丸（漫画版限定）(作为对立阵营）也有登场！<br><br>当然！除了OVA以外还有<br><br>「ジャイアントロボ&nbsp;地球の燃え尽きる日」「ジャイアントロボ&nbsp;バベルの籠城」（脚本：今川泰宏&nbsp;作者：戸田泰成）<br><br>「ニュータイプ100%コミックス&nbsp;ジャイアントロボ」（脚本：今川泰宏&nbsp;作者：水田麻里）<br><br>这两版漫画存在。<br><br>在户田版中他们两人是被称为黑壁赤双的原搭档，两人均是忍界的霸主！！！就很尊！很好！<br><br><span style="text-decoration:line-through;">关于他们真的是…说多了就会剧透，我真的不知道要怎么安利才好！……大哭！！！</span><br><br>（总之大家先欣赏下他们的脸吧，虽然一个包的只剩眼睛，一个遮的看不全脸……）<br><br><span style="text-decoration:line-through;"><img src="http://imglf0.ph.126.net/ia9Q4Poqsi165xBy7bOC-Q==/87820192833972195.jpg" alt=""><br></span><br><br><span style="text-decoration:line-through;"><br></span><br><br>当然……因为这篇安利文字数已经很多了，相信大家也已经看累了。<br><br>所以关于户田版我会在『仮面の忍者&nbsp;赤影』安利文中稍作一些展开说明，有兴趣的大家请去那边看看~<br><br>（虽然我希望你们两篇安利文都好好看看！）<br><br><strong>以下是『ジャイアントロボ』（大铁人）的一些相关链接</strong><br><br>【动画在线】<a href="https://www.bilibili.com/video/av1127863/" target="_blank" rel="noopener">B站链接</a>&nbsp;日文中字<br><br>【户田版漫画】<a href="https://manhua.dmzj.com/jixiejushen" target="_blank" rel="noopener">中文在线</a>&nbsp;（1-7卷）<br><br>户田版在线资源不全，这里补足一下剩余部分。<br><br>【户田版漫画】链接：<a href="https://pan.baidu.com/s/1pMWBa2n" target="_blank" rel="noopener">网盘链接</a>&nbsp;&nbsp;密码:78wb （日文全卷）<br><br>对「バベルの籠城」有兴趣的同学可以去日亚购买实体书或电子版，至于……水田版目前只有实体书能买。<br><br>感谢你能够看我p话到这里，我知道只有日文资源对大家来说是个不小的挑战，它往往也是阻止大家吃安利的根本原因。<br><br>但是！动画版！有中文哦！中文哦！中文哦！！！<br><br>漫画（虽然不全）也有中文哦！中文哦！！！哦！！！！！<br><br>尝一口吧~<br><br>作为一个刚入横山坑/白土坑不久的新人，可能无法全面地向大家传达他们作品的出色之处，如果有任何安利错误，或觉得不妥的地方可以在这篇下面评论一下，我会看到并整改的！<br><br>那么我们下一篇安利再见吧！👋<br></p>

<p><a href="http://iloveoldworks.lofter.com" target="_blank" rel="noopener">LOFTER：怀古作品主页</a>&nbsp;&nbsp;&nbsp;<a href="http://iloveoldworks.lofter.com/post/1d14541c_124fdd2b" target="_blank" rel="noopener">http://iloveoldworks.lofter.com/post/1d14541c_124fdd2b</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/如何找资源/" rel="next" title="忙得消失前来写一下  之前看评...">
                <i class="fa fa-chevron-left"></i> 忙得消失前来写一下  之前看评...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/横山光辉笔下的看板小忍者之『仮面の忍者-赤影』/" rel="prev" title="横山光辉笔下的看板小忍者之『仮面の忍者 赤影』">
                横山光辉笔下的看板小忍者之『仮面の忍者 赤影』 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
