<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安利集中," />










<meta name="description" content="上一篇有很多同好在评论里安利，感觉可能有点没说清楚所以开了这贴。如果是安利向的评论，请在这一篇下面评论。为了方便检索（考虑到评论聊天把安利刷掉的情况），主页君也会把重点更新到这篇下面的正文里。感觉短评不足以表达自己的想法的话，欢迎点击主页上方的【投稿】键写一篇图文并茂的安利文~如果对规则、作品是否符合本主页标准或其他方面有疑问，请到上一篇评论或者私信XD&amp;nbsp;以下为上一篇评论安利整理：&amp;nb">
<meta name="keywords" content="安利集中">
<meta property="og:type" content="article">
<meta property="og:title" content="安利集中贴">
<meta property="og:url" content="http://iloveoldworks.lofter.com/2015/03/10/安利集中贴/index.html">
<meta property="og:site_name" content="怀古作品主页">
<meta property="og:description" content="上一篇有很多同好在评论里安利，感觉可能有点没说清楚所以开了这贴。如果是安利向的评论，请在这一篇下面评论。为了方便检索（考虑到评论聊天把安利刷掉的情况），主页君也会把重点更新到这篇下面的正文里。感觉短评不足以表达自己的想法的话，欢迎点击主页上方的【投稿】键写一篇图文并茂的安利文~如果对规则、作品是否符合本主页标准或其他方面有疑问，请到上一篇评论或者私信XD&amp;nbsp;以下为上一篇评论安利整理：&amp;nb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-24T11:20:52.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安利集中贴">
<meta name="twitter:description" content="上一篇有很多同好在评论里安利，感觉可能有点没说清楚所以开了这贴。如果是安利向的评论，请在这一篇下面评论。为了方便检索（考虑到评论聊天把安利刷掉的情况），主页君也会把重点更新到这篇下面的正文里。感觉短评不足以表达自己的想法的话，欢迎点击主页上方的【投稿】键写一篇图文并茂的安利文~如果对规则、作品是否符合本主页标准或其他方面有疑问，请到上一篇评论或者私信XD&amp;nbsp;以下为上一篇评论安利整理：&amp;nb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iloveoldworks.lofter.com/2015/03/10/安利集中贴/"/>





  <title>安利集中贴 | 怀古作品主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怀古作品主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iloveoldworks.lofter.com/2015/03/10/安利集中贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀古作品主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安利集中贴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-10T13:06:42+08:00">
                2015-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/10/安利集中贴/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/03/10/安利集中贴/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇有很多同好在评论里安利，感觉可能有点没说清楚所以开了这贴。<br><br><strong>如果是安利向的评论，请在这一篇下面评论。</strong>为了方便检索（考虑到评论聊天把安利刷掉的情况），主页君也会把重点更新到这篇下面的正文里。<br><br>感觉短评不足以表达自己的想法的话，欢迎点击主页上方的【投稿】键写一篇图文并茂的安利文~<br><br>如果对规则、作品是否符合本主页标准或其他方面有疑问，请到上一篇评论或者私信XD<br><br>&nbsp;<br><br>以下为上一篇评论安利整理：<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=856431" target="_blank" rel="noopener">@行至青山绿水处</a>&nbsp;&nbsp;来人写写<strong>足球小将</strong>啊！自己虽说萌着但太童年了完全二次创作不动（（满脑子戴志伟小志强的洗脑翻译（（希望有人写^q^<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=2549563" target="_blank" rel="noopener">@towne</a>&nbsp;（@杂&nbsp;）再安利<strong>鲁邦三世</strong>，虽然现在还有新系列出。虽然算是挺出名的但是还是有很多人不知道<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=487863483" target="_blank" rel="noopener">@BJ绷带</a>&nbsp;&nbsp;<strong>怪医黑杰克</strong>www第一个想到的就是这个！漫画<strong>风与木之诗</strong>了，还有手冢老师的<strong>火之鸟</strong><em>(:з」∠)</em>竹宫惠子老师的<strong>奔向地球</strong>，好希望大大能汉化这部漫画，超级想看QAQ←这样好吗！松本老师的<strong>银河铁道999</strong>，也是非常棒的，梅蒂尔女神！！<br><br>《<strong>与光同行</strong>》这部关于一个自闭症孩子的一生从婴儿时，升学，就业，也被改编过连续剧。快到4月2日世界自闭症日，强烈推荐大家看，了解自闭症，不要再用有色眼睛看自闭症患者！<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=487854482" target="_blank" rel="noopener">@大叔推loliloli</a>&nbsp;看到1985年戈登了一下，有些作品实在想不起他到底是几几年出来的啊（可能90年以后的还是多了一点），暂时想到的可能还是手冢大神的多一点，比如<strong>三个阿道夫</strong>，<strong>火鸟</strong>，<strong>午夜计程车</strong>，<strong>隐形人</strong>，<strong>黑杰克</strong>等等等，总之就是感觉被那些剧情虐心虐的够厉害的，但又给你一丝希望的感觉。主要还是喜欢手冢在短篇集中的一些小短片故事，很有创意。另外果断安利永井豪的<strong>恶魔人</strong>（以及<strong>女恶魔人</strong>），<strong>暴力杰克</strong>，另外求大大汉化亚马玖一家漫画啊。<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=2390635" target="_blank" rel="noopener">@lj&oacute;s</a>&nbsp;发现部分心头好已经有人推了（想握住前篇评论里每一位的手），那我推一下没提及的：手冢的<strong>大都会</strong>、<strong>多罗罗</strong>、<strong>七色鹦哥</strong>等，他的作品占了大部分就不一一列举了，有许多耐人寻味的故事。大友的<strong>AKIRA</strong>，自己的原作漫画同时也是自己做监督动画化，有意思的SF故事，精致的画面也别有一番风味。石ノ森的<strong>人造人009</strong>，很久之前看过剧场版，现在陆陆续续补别的，资源太难找了（痛心疾首），不太熟就让熟悉的人来推吧（捂脸）。<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=1562272" target="_blank" rel="noopener">@香辣伏波酱</a>&nbsp;手冢治虫的《<strong>MW</strong>》奇异的科幻+BL漫画。短篇。<br><br><a href="http://www.lofter.com/mentionredirect.do?blogId=487854482" target="_blank" rel="noopener">@大叔推loliloli</a>&nbsp;&nbsp;忽然想到一部ova，<strong>幻梦战士蕾达</strong>，片子剧情其实挺普通的，少女穿越，动作戏很不错。不过作为日本泳装比基尼铠甲鼻祖动画还是值得留念下的。<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=3017361" target="_blank" rel="noopener">@九段九鬼君</a>&nbsp;有人看过《<strong>梦幻绅士</strong>》吗？后期转灵异短篇故事，脑洞特别赞……<br><br>&nbsp;<a href="http://www.lofter.com/mentionredirect.do?blogId=4573485" target="_blank" rel="noopener">@赤井稻妻</a>&nbsp;看到有人安利了999，那我就要说了，看了999怎有不再继续看《<strong>宇宙海盗哈洛克</strong>》的道理？就是在银河铁道999中登场过的那位宇宙海盗为主角的作品啦。&nbsp;那，既然看了哈洛克，又怎么能不看看以哈洛克的大副的原型新谷薰所画的漫画《<strong>战区88</strong>》呢（好像这个有点牵强了吧），而且这部战区88还制作过两部非常优秀的ova来着<br><br>LFT的@功能有点不好用，如果没@&nbsp;到或是@错了，还请各位海涵。<br><br>大家在推荐里看到喜欢同一部作品的同好，可以多多交流！！XD<br><br>最后声明一下，主页只是推广，并没有汉化的本事……但如果有能力的翻译君愿意来帮忙，欢迎来私信主页君！❤<br><br>&nbsp;<br></p>

<p><a href="http://iloveoldworks.lofter.com">LOFTER：怀古作品主页</a>&nbsp;&nbsp;&nbsp;<a href="http://iloveoldworks.lofter.com/post/1d14541c_6218db5">http://iloveoldworks.lofter.com/post/1d14541c_6218db5</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安利集中/" rel="tag"># 安利集中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/13/【转载】【资源】恶魔人资源汇总下载/" rel="prev" title="【转载】【资源】恶魔人资源汇总下载">
                【转载】【资源】恶魔人资源汇总下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'q4yqyOIW55bJMChHqii4qVzM-gzGzoHsz',
        appKey: '9LnUNBjNnPHAJSmHbUb6ACi1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
